Chiave.gif
main.ico
Nodrop.ico
XPListBarCollapsed.bmp
XPListBarCollapsedHover.bmp
XPListBarExpanded.bmp
XPListBarExpandedHover.bmp
XPListBarSide.bmp
apri_file1.bmp
barcode.bmp
barcode.ico
barcodep30.png
cancel16.ico
cancel16.png
cancel16.png
cancel32.ico
carrello16.png
cartella.ico
cartella_open.ico
cert_aut_stampa.bmp
cert_forza_stampa.bmp
cicli.bmp
cliente.gif
contatti_rubrica_nuovo.gif
contrBianco32.png
contrNero32.png
document_new.gif
document_new16.gif
drag1.ico
drag2.ico
e1Lotto.png
edit16.gif
certificato16.gif
faccinako16.png
faccinako32.png
faccinaok16.png
faccinaok32.png
fattura16x16.gif
fattura8x8.gif
filtro.png
folder.gif
folder_red.gif
freccia_up16.png
join.png
lente16x16.gif
logo.png
logo18.png
lotto16x16.gif
lucch32.png
lucchOpen32.png
meca_incompleto.bmp
meca_open.ico
meca_dett.ico
nav_fatt.ico
nav_fatt_open.ico
nav_fatt_dett.ico
nav_sped.ico
nav_sped_open.ico
nav_sped_dett.ico
nav_cert.ico
nav_cert_open.ico
nav_cert_dett.ico
cartella_indietro.ico
cartella_rossa.ico
cartella_open_rossa.ico
cartella_verde.ico
cartella_open_verde.ico
pklist.ico
pklist_open.ico
pklist_righe.ico
certificato.ico
memo32.png
memo_disab32.png
mkt_icona.ico
pdf16.png
pilota_16.bmp
printer16x16.gif
printer.gif
property.png
sicurezza16x16.gif
spunta.gif
spunta32.png
stat_1.gif
stat_2.gif
torta.gif
settings.png
zoom.png
zoommeno.png
zoompiu.png
clock.png
csv32.png
aereo32.png
bolla.gif
dosimetroesempio64.png
box_bianco.bmp
logo_trasp.png
confirm.png
refresh16.png
gplv3-88x31.png
logo_barcode.jpg
arrow_down_24.png
arrow_up_24.png
ic_menu_24.png