add16.png
aereo32.png
alert24.png
apri_file1.bmp
arrow_down_24.png
arrow_up_24.png
attach24.png
attachRed24.png
barcode.bmp
barcode.ico
barcode16.png
barcodeno16.png
barcodep30.png
bolla.gif
box_bianco.bmp
cancel16.ico
cancel16.png
cancel16.png
cancel32.ico
carrello16.png
cartella.ico
cartella_indietro.ico
cartella_open.ico
cartella_open_rossa.ico
cartella_open_verde.ico
cartella_rossa.ico
cartella_verde.ico
cert_aut_stampa.bmp
cert_forza_stampa.bmp
certificato.ico
certificato16.gif
Chiave.gif
cicli.bmp
cicli16.png
cliente.gif
client50.png
clock.png
close16.png
confirm.png
confirm48.png
contac24.png
contatti_rubrica_nuovo.gif
contrBianco32.png
contrNero32.png
contract16.png
csv32.png
document_new.gif
document_new16.gif
document_new16.png
document_new50.png
dosimetroesempio64.png
duplicate48.png
drag1.ico
drag2.ico
e1Lotto.png
edit16.gif
edit48.png
euro24.png
euro16.png
faccinako16.png
faccinako32.png
faccinaok16.png
faccinaok32.png
fattura16x16.gif
fattura8x8.gif
filtro.png
find32.png
folder.gif
folder.png
folder_red.gif
folder_red.png
freccia_up16.png
gplv3-88x31.png
ic_menu_24.png
iconbig16.png
iconsmall16.png
icondetail16.png
iconlist16.png
join.png
lente16x16.gif
lente16x16.png
listino32.png
logo.png
logo18.png
logo_barcode.jpg
logo_trasp.png
lotto16x16.gif
lucch32.png
lucch16.png
lucchOpen32.png
lucchOpen16.png
main.ico
meca_dett.ico
meca_incompleto.bmp
meca_open.ico
memo16.png
memo32.png
memo_disab32.png
mkt_icona.ico
nav48.png
nav_cert.ico
nav_cert_dett.ico
nav_cert_open.ico
nav_fatt.ico
nav_fatt_dett.ico
nav_fatt_open.ico
nav_sped.ico
nav_sped_dett.ico
nav_sped_open.ico
Nodrop.ico
pdf16.png
pianifp16.png
pianifp50.png
pilota_16.bmp
pklist.ico
pklist_open.ico
pklist_righe.ico
printer.gif
printerb16.png
printer16x16.gif
printer48.png
property.png
quotazione_bottom.png
refresh16.png
refresh48.png
report16.png
reportc16.png
settings.png
settings16.png
sicurezza16x16.gif
spunta.gif
spunta10.png
spunta12.png
spunta32.png
stat_1.gif
stat_2.gif
stat48.png
strgn50.png
torta.gif
update48.png
view48.png
XPListBarCollapsed.bmp
XPListBarCollapsedHover.bmp
XPListBarExpanded.bmp
XPListBarExpandedHover.bmp
XPListBarSide.bmp
zoom.png
zoommeno.png
zoompiu.png
cur_connection.cur