Chiave.gif
MAIN.ico
Nodrop.ico
XPListBarCollapsed.bmp
XPListBarCollapsedHover.bmp
XPListBarExpanded.bmp
XPListBarExpandedHover.bmp
XPListBarSide.bmp
apri_file1.bmp
barcode.bmp
barcode.ico
barcodep30.png
cancel16.ico
cancel16.png
cancel16.png
cancel32.ico
carrello16.png
cartella.ico
cartella_open.ico
cert_aut_stampa.bmp
cert_forza_stampa.bmp
cicli.bmp
cliente.gif
contatti_rubrica_nuovo.gif
contrBianco32.png
contrNero32.png
document_new.gif
document_new16.gif
drag1.ico
drag2.ico
e1Lotto.png
edit16.gif
faccinako16.png
faccinako32.png
faccinaok16.png
faccinaok32.png
fattura16x16.gif
fattura8x8.gif
filtro.png
folder.gif
freccia_up16.png
join.png
lente16x16.gif
logo.png
lucch32.png
meca_incompleto.bmp
memo32.png
memo_disab32.png
mkt_icona.ico
pdf16.png
pilota_16.bmp
printer16x16.gif
property.png
sicurezza16x16.gif
spunta.gif
spunta32.png
stat_1.gif
stat_2.gif
torta.gif
settings.ico
zoom.ico
zoommeno.ico
zoompiu.ico