$PBExportHeader$d_asddevice_l_x_cod_sl_pt.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=20132659 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=256 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes identity=yes name=id_asddevice dbname="asddevice.id_asddevice" dbalias=".id_asddevice" )
 column=(type=char(160) updatewhereclause=yes name=asddevice_des dbname="asddevice_des" )
 column=(type=char(12) updatewhereclause=yes name=cod_sl_pt dbname="cod_sl_pt" )
 column=(type=char(50) updatewhereclause=yes name=descr dbname="descr" )
 column=(type=long updatewhereclause=yes name=id_cliente dbname="id_cliente" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10 dbname="rag_soc_10" )
 column=(type=long updatewhereclause=yes name=mis_x dbname="mis_x" )
 column=(type=long updatewhereclause=yes name=mis_y dbname="mis_y" )
 column=(type=long updatewhereclause=yes name=mis_z dbname="mis_z" )
 column=(type=long updatewhereclause=yes key=yes name=id_asdslpt dbname="id_asdslpt" )
 column=(type=long update=yes updatewhereclause=yes name=k_associato dbname="k_associato" values="	1/	0" )
 column=(type=char(16) updatewhereclause=yes name=measures dbname="measures" )
 column=(type=char(16) updatewhereclause=yes name=thickness dbname="thickness" )
 column=(type=long updatewhereclause=yes name=id_asdtype dbname="id_asdtype" )
 column=(type=char(12) updatewhereclause=yes name=asdtype_code dbname="asdtype_code" )
 column=(type=char(80) updatewhereclause=yes name=asdtype_des dbname="asdtype_des" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="asdslpt.x_datins" dbalias=".x_datins" )
 column=(type=char(12) updatewhereclause=yes name=x_utente dbname="asdslpt.x_utente" dbalias=".x_utente" )
 column=(type=long updatewhereclause=yes name=n_asdrackcode dbname="n_asdrackcode" )
 retrieve="  SELECT asddevice.id_asddevice id_asddevice,   
         COALESCE(asddevice.des, '') asddevice_des,   
         COALESCE(sl_pt.cod_sl_pt, '') cod_sl_pt,   
         COALESCE(sl_pt.descr, '') descr,   
         COALESCE(sl_pt.id_cliente, 0) id_cliente,   
         COALESCE(clienti.rag_soc_10, '') rag_soc_10,   
         COALESCE(sl_pt.mis_x, 0) mis_x,   
         COALESCE(sl_pt.mis_y, 0) mis_y,   
         COALESCE(sl_pt.mis_z, 0) mis_z,   
         COALESCE(asdslpt.id_asdslpt, 0) id_asdslpt  
         ,1 k_associato
         ,COALESCE(asddevice.measures, '') measures
         ,COALESCE(asddevice.thickness, '') thickness
         ,COALESCE(asddevice.id_asdtype, 0) id_asdtype
         ,COALESCE(asdtype.code, '') asdtype_code
         ,COALESCE(asdtype.des, '') asdtype_des
         ,asdslpt.x_datins x_datins
         ,asdslpt.x_utente x_utente
         ,(select count(*) from asdrackcode arc where arc.id_asddevice = asdslpt.id_asddevice and arc.enabled = 1) n_asdrackcode
    FROM asdslpt inner JOIN asddevice ON asdslpt.id_asddevice = asddevice.id_asddevice
                 inner join sl_pt on asdslpt.cod_sl_pt = sl_pt.cod_sl_pt
                 LEFT OUTER JOIN clienti ON sl_pt.id_cliente = clienti.codice
                 left outer join asdtype on asdtype.id_asdtype = asddevice.id_asdtype
   WHERE asdslpt.cod_sl_pt = :k_cod_sl_pt
union all 
  SELECT asddevice.id_asddevice id_asddevice,   
         COALESCE(asddevice.des, '') asddevice_des,   
         '' cod_sl_pt,   
         '' descr,   
         0 id_cliente,   
         '' rag_soc_10,   
         0 mis_x,   
         0 mis_y,   
         0 mis_z,   
         0 id_asdslpt  
         , 0 k_associato
         ,COALESCE(asddevice.measures, '') measures
         ,COALESCE(asddevice.thickness, '') thickness
         ,COALESCE(asddevice.id_asdtype, 0) id_asdtype
         ,COALESCE(asdtype.code, '') asdtype_code
         ,COALESCE(asdtype.des, '') asdtype_des
         ,'01.01.1900 00:00:00'
         ,''
         ,(select count(*) from asdrackcode arc where arc.id_asddevice = asddevice.id_asddevice and arc.enabled = 1) n_asdrackcode
    FROM asddevice
                 inner join asdtype on asdtype.id_asdtype = asddevice.id_asdtype
   WHERE :k_show_all = 'S'
       and asddevice.id_asddevice not in (
            select asdslpt.id_asddevice
                   from asdslpt 
                   where asdslpt.cod_sl_pt = :k_cod_sl_pt )
" update="_asdslpt" updatewhere=0 updatekeyinplace=no arguments=(("k_cod_sl_pt", string),("k_show_all", string))  sort="k_associato D cod_sl_pt A " )
text(band=header alignment="2" text="id
Tipo" border="0" color="12632256" x="3575" y="136" height="112" width="197" html.valueishtml="0"  name=id_asdtype_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="descrizione (tipo)" border="0" color="12632256" x="4151" y="184" height="64" width="1326" html.valueishtml="0"  name=asdtype_des_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="aggiornato il" border="0" color="12632256" x="5486" y="184" height="64" width="686" html.valueishtml="0"  name=x_datins_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="da" border="0" color="12632256" x="6181" y="184" height="64" width="229" html.valueishtml="0"  name=x_utente_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="misure" border="0" color="12632256" x="2537" y="184" height="64" width="503" html.valueishtml="0"  name=measures_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="spessore" border="0" color="12632256" x="3049" y="184" height="64" width="517" html.valueishtml="0"  name=thickness_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="codice
Tipo" border="0" color="12632256" x="3781" y="136" height="112" width="361" html.valueishtml="0"  name=asdtype_code_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="descrizione dispositivo" border="0" color="12632256" x="503" y="184" height="56" width="1641" html.valueishtml="0"  name=asddevice_des_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="As" border="0" color="16777215" x="178" y="184" height="56" width="114" html.valueishtml="0"  name=k_associato_t visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Associato al Piano di Trattamento '" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="riga" border="0" color="12632256" x="5" y="184" height="56" width="169" html.valueishtml="0"  name=k_row_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="id
Disp." border="0" color="12632256" x="302" y="136" height="112" width="192" html.valueishtml="0"  name=id_asddevice_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="306" y="8" height="72" width="187" format="[general]" html.valueishtml="0"  name=id_asddevice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="5" y="8" height="72" width="169" format="[GENERAL]" html.valueishtml="0"  name=k_row visible="1"  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=10 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="183" y="8" height="72" width="110" format="[general]" html.valueishtml="0"  name=k_associato visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (  k_associato  = 1 , 'Associato al Piano di Trattamento ' + trim( cod_sl_pt ), 'Non Associato')" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="2322" y="8" height="72" width="206" format="#" html.valueishtml="0"  name=id_asdslpt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="2542" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=measures visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim( measures )" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="3054" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=thickness visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(  thickness )" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="3579" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=id_asdtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="3785" y="8" height="72" width="357" format="[general]" html.valueishtml="0"  name=asdtype_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(   asdtype_code )" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="4155" y="8" height="72" width="1321" format="[general]" html.valueishtml="0"  name=asdtype_des visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(   asdtype_des )" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="5490" y="8" height="72" width="681" format="dd mmm yyyy hh:mm~tif (  x_datins > date( '01.01.1900' ), 'dd mmm yyyy hh:mm', ' ')" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="6185" y="8" height="72" width="224" format="[general]" html.valueishtml="0"  name=x_utente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum(k_associato)"border="0" color="32896" x="183" y="8" height="56" width="110" format="#" html.valueishtml="0"  name=k_n_associati visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'già Associati: ' + sum( if( id_asdslpt > 0,1,0)  for all)"border="0" color="16777215" x="503" y="8" height="56" width="1641" format="[GENERAL]" html.valueishtml="0"  name=k_n_gia_associati visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'n. ' + count(  id_asddevice  for all )"border="0" color="16777215" x="302" y="8" height="56" width="192" format="[GENERAL]" html.valueishtml="0"  name=k_tot visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=foreground alignment="2" text="Dispositvi Ausiliari Associati al Piano di Trattamento~tif (  k_n_associati > 0, 
'Dispositvi Ausiliari Associati al Piano di Trattamento ' +  trim( k_cod_sl_pt )
 + if ( trim(  descr ) > ' ' , ' - ' + trim(descr) +  ' di ' + trim( rag_soc_10 ) 
+ ' ( misure ' + string( mis_x ) +string( mis_y ) + string( mis_z ) + ' )', ' ')
, ' Nessun Dispositivo associato al Piano di Trattamento ' + trim( k_cod_sl_pt ))" border="0" color="32896" x="352" y="4" height="120" width="5755" html.valueishtml="0"  name=testata_t visible="1"  slideup=allabove  font.face="Verdana" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="20132659" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="N Asdrackcode" border="0" color="16777215" x="2153" y="4" height="56" width="165" html.valueishtml="0"  name=n_asdrackcode_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="id
Assoc." border="0" color="12632256" x="2318" y="136" height="112" width="210" html.valueishtml="0"  name=id_asdslpt_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="N.
rack" border="0" color="12632256" x="2153" y="136" height="112" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="507" y="8" height="72" width="1637" format="[general]" html.valueishtml="0"  name=asddevice_des visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(asddevice_des)" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=20 border="0" color="16777215~tif ( k_associato = 0 and  id_asdslpt > 0, rgb(200, 40, 40)
,if ( k_associato = 1 and  id_asdslpt = 0, rgb(0, 200, 40)
,  long(describe(~"k_tot.Color~"))))" x="2158" y="8" height="72" width="160" html.valueishtml="0"  name=n_asdrackcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( k_associato = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 