$PBExportHeader$st_tab_clienti_web.srs
global type st_tab_clienti_web from structure
	st_tab_g_0		st_tab_g_0
	long		id_cliente
	string		email
	string		email1
	string		email2
	string		email3		descriptor "comment" = "solitamente x avvisi Pronto Merce"
	integer		email_prontomerce		descriptor "comment" = "nr email per inviare avviso pronto merce"
	string		note
	string		sito_web
	string		sito_web1
	string		blog_web
	string		blog_web1
	datetime		x_datins
	string		x_utente
	integer		email_send_certif_off		descriptor "comment" = "flag x non inviare email con attestato M2000 insieme a quello di E1. 1=NON INVIA"
end type

