$PBExportHeader$st_tab_base.srs
global type st_tab_base from structure
	st_tab_g_0		st_tab_g_0
	st_tab_base_personale		st_tab_base_personale
	date		barcode_dt_no_lav
	date		data_bolla
	date		data_bolla_stamp
	date		data_fatt
	date		data_fatt_stamp
	date		data_int
	date		data_stat
	date		fpilota_out_dt_dal
	date		oralegale_end		descriptor "comment" = "fine ora legale"
	date		oralegale_start		descriptor "comment" = "inizio ora legale"
	decimal { 2 }		capitale_sociale
	decimal { 4 }		last_version		descriptor "comment" = "21.1210 =  format: year.monthdays"
	double		fatt_bolli_lim_stampa
	double		fatt_impon_minimo
	integer		anno		descriptor "comment" = "anno di esercizio"
	integer		art50_anno		descriptor "comment" = "registro movimenti articolo 50: anno competenza"
	integer		art50_mese		descriptor "comment" = "registro movimenti articolo 50: ultimo mese in Registro"
	integer		art50_ult_nrpagina		descriptor "comment" = "registro movimenti articolo 50: ultimo num. di pagina registrato"
	integer		art50_ult_nrprot		descriptor "comment" = "registro movimenti articolo 50: ultimo num. di protocollo registrato"
	integer		ddt_out_n_free		descriptor "comment" = "n. ddt out manuali (libero) "
	integer		ddt_out_year_free		descriptor "comment" = "data ddt out manuali (libero) "
	integer		e1dtlav_allineagg		descriptor "comment" = "E-ONE: numero giorni da risalire per fare l'allineamento tra le tabelle M2000 e E1 sui dati di lavorazione (F5548014)"
	integer		gg_stock_max		descriptor "comment" = "Giorni di giacenza massimo per Lotto"
	integer		utc_fuso		descriptor "comment" = "fuso orario rispetto al GMT (ITALIA +1)"
	integer		valid_t_dose_min
	long		barcode_progr
	long		barcode_progr_man
	long		dosimetro_id_armo		descriptor "comment" = "id da scaricare a magazzino quando si fanno i dosimetri - NON ATTIVO"
	long		e1_id_listino_dsm_tof554701		descriptor "comment" = "E1 articolo di costo da caricare (id_listino no dose) in E1"
	long		esolver_fidi_id_meca_causale		descriptor "comment" = "id_meca_causale x i clienti fuori fido"
	long		id_email_lettera_avviso		descriptor "comment" = "email con avviso da inviare al cliente"
	long		id_email_lettera_fattura		descriptor "comment" = "email con lettera da inviare al cliente"
	long		mis_x
	long		mis_y
	long		mis_z
	long		num_bolla
	long		num_bolla_stamp
	long		num_certif
	long		num_fatt
	long		num_fatt_stamp
	long		num_int
	long		num_scarico
	long		ptasks_cs_invoicen		descriptor "comment" = "Progetti n. progressivo della Fattura in scheda CS"
	long		ptasks_valid_modaccompn		descriptor "comment" = "Progetti n. progressivo del Modulo di Laboratorio"
	long		sv_call_vettore_id_listino		descriptor "comment" = "id del listino da applicare a costo CHIAMATA VETTORE messo sul DDT "
	long		ult_id_armo
	real		peso_max
	string		aco_exp_regcdp_dir		descriptor "comment" = "path esportazione dati x ACO: registro conto deposito"
	string		art50_id_nazione_esclusa		descriptor "comment" = "registro movimenti articolo 50: id nazione da escludere (dovrebbe essere IT=ITALIA)"
	string		art50_nazioni_gruppo		descriptor "comment" = "registro movimenti articolo 50: nazioni da mettere nel registro (codice Gruppo in tab nazioni)"
	string		barcode_modulo
	string		cap
	string		cf		descriptor "comment" = "codice fiscale"
	string		ddt_blk_lotti_senza_attestato		descriptor "comment" = "'1'=consente di spedire Lotti parzialmente Trattati solo se in Quarantena"
	string		ddt_qtna_note		descriptor "comment" = "dicitura spedizione lotti in quaratena (in bolla di uscita)"
	string		dir_ddt		descriptor "comment" = "cartella dove salvare i ddt in pdf e inviarle via email"
	string		dir_fatt		descriptor "comment" = "cartella dove salvare le fatture in pdf e inviarle via email"
	string		dir_report_pilota		descriptor "comment" = "path report generati dal PILOTA"
	string		dir_cust_packing_in		descriptor "comment" = "path dove mettere i documenti pdf (foto) con il formato del packinga cui il clinete deve attenersi"
	string		url_cust_packing_in		descriptor "comment" = "path (in formato URI) dove mettere i documenti pdf (foto) con il formato del packinga cui il clinete deve attenersi"
	string		doc_root		descriptor "comment" = "path radice assoluto dove salvare tutti i doc della procedura"
	string		dosimetro_barcode_mask		descriptor "comment" = "maschera i primi 3 char del barcode per distinguerlo dai barcode del lotto"
	string		dosimetro_ult_barcode		descriptor "comment" = "ultimo codice per il dosimetro caricato - utile quando genero il nuovo"
	string		collicampioni_barcode_mask		descriptor "comment" = "maschera i primi 3 char del barcode per i Colli Campioni  per distinguerlo dal dosimetro"
	string		collicampioni_ult_barcode		descriptor "comment" = "ultimo codice dei colli campioni caricato - utile quando genero il nuovo"
	string		e1_certif_saved_dir		descriptor "comment" = "path nella quale risiedono i CERTIFICATI di E1"
	string		e1_enabled		descriptor "comment" = "E-ONE:  S = abilita la comunicazione con il sistema E-ONE (no WMF/BARCODE/DDT/FATTURE)"
	string		e1_id_listino_dsm_tof554701_f		descriptor "comment" = "S=passa id_listino con il numero dosimetri da produrre x il lotto in tab F5547014 (in creazione ASN)"
	string		e1mcu		descriptor "comment" = "E1 codice facility x minerbio è '         270'"
	string		e_mail		descriptor "comment" = "indirizzo e-mail ufficiale dell'azienda"
	string		esolver_expanag_dir		descriptor "comment" = "cartella del file in cui esportare le Anagrafiche x ESOLVER (contabilita)"
	string		esolver_expanag_nome		descriptor "comment" = "nome file in cui esportare le Anagrafiche x ESOLVER (contabilita)"
	string		esolver_expfidi_nome		descriptor "comment" = "nome file da cui importare i clienti fuori FIDO da ESOLVER (contabilita)"
	string		esolver_fidi_dir		descriptor "comment" = "cartella del file per iput/output dati FIDO da/per ESOLVER (contabilita)"
	string		esolver_inpfidi_nome		descriptor "comment" = "nome file in esportare importi non fatturati x fare i FIDO x ESOLVER (contabilita)"
	string		fatt_banca
	string		fatt_bolli_note
	string		fatt_comunicazione		descriptor "comment" = "comunicazione da mettere a piede fattura"
	string		fatt_comunicazione_attiva		descriptor "comment" = "1=espone la Comunicazione in FT/NC; "
	string		fgrp_out_path		descriptor "comment" = "path dove la Procedura piglia i groupage"
	string		id
	string		id_base
	string		ind_web		descriptor "comment" = "indirizzo web  ufficiale dell'azienda"
	string		indi
	string		key
	string		key1
	string		loc
	string		ora_stat
	string		oralegale_on		descriptor "comment" = "S = attiva controllo ora legale"
	string		p_iva
	string		path_ordo
	string		prov
	string		rag_soc_1
	string		rag_soc_2
	string		rea_numero
	string		rea_ufficio
	string		report_export_dir		descriptor "comment" = "cartella nella quale esportare i report"
	string		smart_pickup_lots_dir		descriptor "comment" = "path dei dati per SMART x Ritiro Lotti"
	string		smart_pickup_lots_file		descriptor "comment" = "nome file dei dati per SMART x Ritiro Lotti"
	string		smart_pickup_lots_sha_key		descriptor "comment" = "Chiave per calcolare il codice hash da attaccare al URL di cui sopra"
	string		smart_pickup_lots_url_xbook		descriptor "comment" = "prefisso URL fornito da SMART per fare link di conferma della Prenotazione Ritiro Lotti"
	string		smtp_autorizz_rich		descriptor "comment" = "flag S/N se server richiede user e pwd"
	string		smtp_logfile		descriptor "comment" = "flag S/N per attivare il log"
	string		smtp_port		descriptor "comment" = "numero della porta del server smtp"
	string		smtp_pwd		descriptor "comment" = "password"
	string		smtp_server		descriptor "comment" = "nome server smtp"
	string		smtp_user		descriptor "comment" = "nome utente"
	string		socio_unico		descriptor "comment" = "SU la società è a socio unico - SM la società NON è a socio unico."
	string		stamp_bo
	string		stamp_cert
	string		stamp_cert2		descriptor "comment" = "ex stamp_ft  utilizzato ora per stampante attestati allegati"
	string		stamp_pdf
	string		stato_liquidazione		descriptor "comment" = "LS la società è in stato di liquidazione - LN la società NON è in stato di liquidazione"
	string		update_last_vers
	datetime		x_datins
	string		x_utente
end type

