$PBExportHeader$w_menu_tree.srw
forward
global type w_menu_tree from w_g_tab
end type
type st_1 from statictext within w_menu_tree
end type
type st_2 from statictext within w_menu_tree
end type
type st_3 from statictext within w_menu_tree
end type
type st_4 from statictext within w_menu_tree
end type
type st_5 from statictext within w_menu_tree
end type
type st_6 from statictext within w_menu_tree
end type
type st_7 from statictext within w_menu_tree
end type
type st_8 from statictext within w_menu_tree
end type
type st_9 from statictext within w_menu_tree
end type
type pb_1 from picturebutton within w_menu_tree
end type
type pb_10 from picturebutton within w_menu_tree
end type
type pb_11 from picturebutton within w_menu_tree
end type
type pb_12 from picturebutton within w_menu_tree
end type
type pb_13 from picturebutton within w_menu_tree
end type
type pb_2 from picturebutton within w_menu_tree
end type
type pb_3 from picturebutton within w_menu_tree
end type
type pb_4 from picturebutton within w_menu_tree
end type
type pb_5 from picturebutton within w_menu_tree
end type
type pb_6 from picturebutton within w_menu_tree
end type
type pb_7 from picturebutton within w_menu_tree
end type
type pb_8 from picturebutton within w_menu_tree
end type
type pb_9 from picturebutton within w_menu_tree
end type
type pb_l1 from picturebutton within w_menu_tree
end type
type pb_l10 from picturebutton within w_menu_tree
end type
type pb_l2 from picturebutton within w_menu_tree
end type
type pb_l3 from picturebutton within w_menu_tree
end type
type pb_l4 from picturebutton within w_menu_tree
end type
type pb_l5 from picturebutton within w_menu_tree
end type
type pb_l6 from picturebutton within w_menu_tree
end type
type pb_l71 from picturebutton within w_menu_tree
end type
type pb_l72 from picturebutton within w_menu_tree
end type
type pb_l73 from picturebutton within w_menu_tree
end type
type pb_l74 from picturebutton within w_menu_tree
end type
type pb_l75 from picturebutton within w_menu_tree
end type
type pb_l8 from picturebutton within w_menu_tree
end type
type pb_l9 from picturebutton within w_menu_tree
end type
type pb_t1 from picturebutton within w_menu_tree
end type
type pb_t2 from picturebutton within w_menu_tree
end type
type pb_t3 from picturebutton within w_menu_tree
end type
type cbx_txt from checkbox within w_menu_tree
end type
type st_l1 from statictext within w_menu_tree
end type
type st_l2 from statictext within w_menu_tree
end type
type st_l3 from statictext within w_menu_tree
end type
type st_l4 from statictext within w_menu_tree
end type
type st_l5 from statictext within w_menu_tree
end type
type st_l6 from statictext within w_menu_tree
end type
type st_l8 from statictext within w_menu_tree
end type
type st_l71 from statictext within w_menu_tree
end type
type st_l72 from statictext within w_menu_tree
end type
type st_l73 from statictext within w_menu_tree
end type
type st_l74 from statictext within w_menu_tree
end type
type st_l75 from statictext within w_menu_tree
end type
type st_l9 from statictext within w_menu_tree
end type
type st_l10 from statictext within w_menu_tree
end type
type st_t1 from statictext within w_menu_tree
end type
type st_10 from statictext within w_menu_tree
end type
type st_11 from statictext within w_menu_tree
end type
type st_12 from statictext within w_menu_tree
end type
type st_13 from statictext within w_menu_tree
end type
type st_t2 from statictext within w_menu_tree
end type
type st_t3 from statictext within w_menu_tree
end type
type pb_14 from picturebutton within w_menu_tree
end type
type st_14 from statictext within w_menu_tree
end type
type st_cbx_txt from statictext within w_menu_tree
end type
type r_sep1 from roundrectangle within w_menu_tree
end type
type r_sep2 from roundrectangle within w_menu_tree
end type
end forward

global type w_menu_tree from w_g_tab
boolean visible = true
integer width = 256
integer height = 3400
string title = "tool"
boolean controlmenu = false
boolean minbox = false
boolean maxbox = false
boolean ki_esponi_msg_dati_modificati = false
boolean ki_sincronizza_window_consenti = false
boolean ki_filtra_attivo = false
boolean ki_aggiorna_richiesta_conferma = false
st_1 st_1
st_2 st_2
st_3 st_3
st_4 st_4
st_5 st_5
st_6 st_6
st_7 st_7
st_8 st_8
st_9 st_9
pb_1 pb_1
pb_10 pb_10
pb_11 pb_11
pb_12 pb_12
pb_13 pb_13
pb_2 pb_2
pb_3 pb_3
pb_4 pb_4
pb_5 pb_5
pb_6 pb_6
pb_7 pb_7
pb_8 pb_8
pb_9 pb_9
pb_l1 pb_l1
pb_l10 pb_l10
pb_l2 pb_l2
pb_l3 pb_l3
pb_l4 pb_l4
pb_l5 pb_l5
pb_l6 pb_l6
pb_l71 pb_l71
pb_l72 pb_l72
pb_l73 pb_l73
pb_l74 pb_l74
pb_l75 pb_l75
pb_l8 pb_l8
pb_l9 pb_l9
pb_t1 pb_t1
pb_t2 pb_t2
pb_t3 pb_t3
cbx_txt cbx_txt
st_l1 st_l1
st_l2 st_l2
st_l3 st_l3
st_l4 st_l4
st_l5 st_l5
st_l6 st_l6
st_l8 st_l8
st_l71 st_l71
st_l72 st_l72
st_l73 st_l73
st_l74 st_l74
st_l75 st_l75
st_l9 st_l9
st_l10 st_l10
st_t1 st_t1
st_10 st_10
st_11 st_11
st_12 st_12
st_13 st_13
st_t2 st_t2
st_t3 st_t3
pb_14 pb_14
st_14 st_14
st_cbx_txt st_cbx_txt
r_sep1 r_sep1
r_sep2 r_sep2
end type
global w_menu_tree w_menu_tree

type variables
//
//private m_main m_main  

private boolean ki_cbx_txt_stato_changed = true

private boolean ki_view_changed_app_main = true
private boolean ki_view_changed_find_func = true
private boolean ki_view_changed_generic_func = true
private boolean ki_view_changed_custom_func = true

end variables

forward prototypes
protected function string inizializza () throws uo_exception
protected subroutine attiva_menu ()
protected subroutine attiva_tasti ()
private subroutine u_toolbar_click (integer k_num_button)
private subroutine u_toolbar_lib_click (integer k_num_button)
public subroutine u_inizializza ()
private subroutine u_toolbar_t_click (integer k_num_button)
protected subroutine open_start_window ()
public subroutine u_build_menu (ref m_main am_main)
public subroutine u_resize_1 ()
public subroutine u_resize ()
private function boolean u_toolbar_set_pb (ref picturebutton apb_1, readonly menu amenuitem_1, ref statictext ast_1)
private function boolean u_resize_set_sep (ref roundrectangle ar_sep, ref integer k_x, ref integer k_y, integer k_start_x, integer k_st_x_delta, integer k_height)
private function boolean u_set_menu ()
private subroutine u_toolbar_set_visible ()
private function boolean u_toolbar_set_app_main ()
private function boolean u_toolbar_set_find_func ()
private function boolean u_toolbar_set_generic_func ()
private function boolean u_toolbar_set_custom_func ()
private function boolean u_resize_set_pb (ref picturebutton apb_1, ref statictext ast_1, ref integer a_nr_icone, ref integer a_nr_icone_rel, ref integer k_x, ref integer k_y, integer k_start_x, integer k_st_width, integer k_st_y, integer k_st_x, integer k_width_all, integer k_height)
private subroutine u_cbx_txt_checked_save ()
public subroutine u_set_cbx_txt ()
end prototypes

protected function string inizializza () throws uo_exception;//
 
	if isnull(m_main) then
	else
		if isvalid(m_main) then
			m_main.m_trova.m_fin_cerca.enabled = false
			m_main.m_filtro.enabled = false

			u_toolbar_set_app_main( )
			u_toolbar_set_generic_func( )
			u_resize()
			u_toolbar_set_visible()
		end if
	end if
return "0"

end function

protected subroutine attiva_menu ();//

end subroutine

protected subroutine attiva_tasti ();//

end subroutine

private subroutine u_toolbar_click (integer k_num_button);//
string k_txt //, k_menu
int k_pos


if u_set_menu() then
	
	choose case k_num_button
		case 1
			m_main.m_magazzino.m_mag_navigatore.event clicked( )
		case 2
			m_main.m_archivi.m_anagrafiche.m_lista_anag.event clicked( )
		case 3
			m_main.m_magazzino.m_pianidilavorazione.event clicked( )
		case 4
			m_main.m_archivi.m_listino.event clicked( )
		case 5
			m_main.m_archivi.m_contratti.event clicked( )
		case 6
			m_main.m_interrogazioni.m_report.event clicked( )
		case 7
			m_main.m_stat.m_st_produz.event clicked( )
		case 8
			m_main.m_finestra.m_fin_stampa.event clicked( )
		case 9
			m_main.m_finestra.m_aggiornalista.event clicked( )
		case 10
			m_main.m_finestra.m_gestione.m_fin_conferma.event clicked( )
		case 11
			m_main.m_finestra.m_gestione.m_fin_visualizza.event clicked( )
		case 12
			m_main.m_finestra.m_gestione.m_fin_modifica.event clicked( )
		case 13
			m_main.m_finestra.m_gestione.m_fin_inserimento.event clicked( )
		case 14
			m_main.m_finestra.m_gestione.m_fin_duplica.event clicked( )
		case 15
			m_main.m_finestra.m_gestione.m_fin_elimina.event clicked( )
	end choose

end if

this.enabled = true


end subroutine

private subroutine u_toolbar_lib_click (integer k_num_button);//
string k_txt //, k_menu
int k_pos

if u_set_menu() then
	
	choose case k_num_button
		case 1
			m_main.m_strumenti.m_fin_gest_libero1.event clicked( )
		case 2
			m_main.m_strumenti.m_fin_gest_libero2.event clicked( )
		case 3
			m_main.m_strumenti.m_fin_gest_libero3.event clicked( )
		case 4
			m_main.m_strumenti.m_fin_gest_libero4.event clicked( )
		case 5
			m_main.m_strumenti.m_fin_gest_libero5.event clicked( )
		case 6
			m_main.m_strumenti.m_fin_gest_libero6.event clicked( )
		case 71
			m_main.m_strumenti.m_fin_gest_libero7.libero1.event clicked( )
		case 72
			m_main.m_strumenti.m_fin_gest_libero7.libero2.event clicked( )
		case 73
			m_main.m_strumenti.m_fin_gest_libero7.libero3.event clicked( )
		case 74
			m_main.m_strumenti.m_fin_gest_libero7.libero4.event clicked( )
		case 75
			m_main.m_strumenti.m_fin_gest_libero7.libero5.event clicked( )
		case 8
			m_main.m_strumenti.m_fin_gest_libero8.event clicked( )
		case 9
			m_main.m_strumenti.m_fin_gest_libero9.event clicked( )
		case 10
			m_main.m_strumenti.m_fin_gest_libero10.event clicked( )
	
	end choose

end if

end subroutine

public subroutine u_inizializza ();//
try
	
	inizializza( )
	
catch (uo_exception kuo_exception)
	kuo_exception.messaggio_utente()
	
end try
end subroutine

private subroutine u_toolbar_t_click (integer k_num_button);//
string k_txt //, k_menu
int k_pos

if u_set_menu() then

	choose case k_num_button
		case 1
			m_main.m_trova.m_fin_cerca.event clicked( )
		case 2
			m_main.m_trova.m_fin_ordina.event clicked( )
		case 3
			m_main.m_filtro.event clicked( )
	end choose

end if

end subroutine

protected subroutine open_start_window ();//
u_set_cbx_txt()


end subroutine

public subroutine u_build_menu (ref m_main am_main);//
//--- Imposta le voci di menu 
//--- Inp: il menu da 'trattare'
//

//	if not u_set_m_main() then
//		if NOT isnull(am_main) then
//			if isvalid(am_main) then 
//				m_main = am_main 
//			end if
//		end if
//	end if

//	if not isnull(m_main) and isvalid(m_main) then
//	else
//		if not isnull(w_main.m_main_0) and isvalid(w_main.m_main_0) then
//			m_main = w_main.m_main_0
//		end if
//	end if
		
	if not isnull(m_main) and isvalid(m_main) then
		
		//m_main = m_menu
	
		if u_toolbar_set_app_main() then
			ki_view_changed_app_main = true
		end if
		if u_toolbar_set_generic_func() then
			ki_view_changed_generic_func = true
		end if
		if u_toolbar_set_find_func() then
			ki_view_changed_find_func = true
		end if
		if u_toolbar_set_custom_func() then
			ki_view_changed_custom_func = true
		end if
		
		if ki_view_changed_app_main &
				or ki_view_changed_find_func &
				or ki_view_changed_generic_func &
				or ki_view_changed_custom_func then
				
			this.setredraw(false)				
			
			u_resize( )
			u_toolbar_set_visible( )
			
			this.setredraw(true)				
			
		end if
	
	end if


  
end subroutine

public subroutine u_resize_1 ();//
int k_x, k_y, k_st_y, k_st_width, k_height, k_st_x, k_cbx_x, k_start_x, k_width_tot
int k_nr_icone, k_nr_icone_rel
int k_appon
boolean k_add_spazio_sep, k_separatore


if cbx_txt.thirdstate then
	k_st_width = pb_1.width * 1.7  // testo esposto sotto
	k_height = (pb_1.height + st_1.height) * 1.1 // testo esposto sotto
	k_width_tot = k_st_width 
	st_1.width = k_st_width
else
	if cbx_txt.checked then // compatta
		k_st_width = pb_1.width * 1.45  // testo non esposto 
		k_height = pb_1.height * 1.1  // testo non esposto 
		k_width_tot = k_st_width 
		st_1.width = 0
	else
		k_st_width = pb_1.width * 2.5 // testo esposto a fianco
		k_height = pb_1.height * 1.1  // testo esposto a fianco
		k_width_tot = k_st_width + pb_1.width
		st_1.width = k_st_width
	end if
end if

// cambiato lo stato...
if ki_cbx_txt_stato_changed then
	ki_cbx_txt_stato_changed = false
	this.width = k_width_tot
	//this.setredraw(true)
end if

r_sep1.width = k_width_tot * 0.8 
r_sep2.width = k_width_tot * 0.8

//if this.width > (k_width_tot * (k_nr_icone + 1)) then 
//	k_x = (this.width - (k_width_tot * (k_nr_icone + 1))) / 2
//	k_cbx_x = k_x
//else
	k_x = (pb_1.width * 1.6 - pb_1.width) / 2 
	k_cbx_x = (pb_1.width * 1.5 - cbx_txt.width / 2) / 2 
//end if
//kpb_width = pb_1.width * 0.15 

k_start_x = k_x

cbx_txt.x = k_cbx_x
cbx_txt.y = (pb_1.height - cbx_txt.height) / 2
st_cbx_txt.x = k_cbx_x + cbx_txt.width + 5
st_cbx_txt.y = cbx_txt.y
st_cbx_txt.visible = (not cbx_txt.checked) 

k_nr_icone = this.width / k_width_tot 
//k_nr_icone --
if k_nr_icone > 1 then 
	k_x = k_width_tot // k_st_width + kpb_width + 100 // con più icone sulla stessa riga sposta l'inizio della prima
	k_separatore=false  // tolgo separatori
	k_nr_icone -= 1  // tolgo i separatori
	k_y = 1
else
//--- + due a spazio 
	k_separatore=true  // add i separtori
	k_nr_icone += 2  // add i separtori
	k_y = pb_1.height
	k_nr_icone = 1 //this.width / k_width_tot 
end if

if cbx_txt.thirdstate then
	k_st_x = 0 //- (k_st_width - pb_1.width) / 2 
	k_st_y = pb_1.height
else
	if cbx_txt.checked then // testo non esposto
		k_st_x = 0
		k_st_y = 0
	else
		k_st_x = - pb_1.width * 1.2
		k_st_y = pb_1.height / 3
	end if
end if

	k_nr_icone_rel = k_nr_icone   

	//--- FUNZIONI TIPO STAMPA 
	if u_resize_set_pb(pb_8, st_8, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_9, st_9, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	//--- SALVA/NUOVO/...
	if u_resize_set_pb(pb_10, st_10, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_11, st_11, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_12, st_12, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_13, st_13, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_14, st_14, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	//NO ALLA DELETE if u_resize_set_pb(pb_15, st_15, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height)

	if k_add_spazio_sep and k_separatore then
		u_resize_set_sep(r_sep1, k_x, k_y, k_start_x, k_st_x, k_height)
	else
		r_sep1.visible = false
	end if


	//--- Inizio di TROVA/FILTRO
	if u_resize_set_pb(pb_t1, st_t1, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_t2, st_t2, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_t3, st_t3, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	
	
	//--- Inizio di TOOLS: LIB1-LIB10
	if u_resize_set_pb(pb_l1, st_l1, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l2, st_l2, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l3, st_l3, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l4, st_l4, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l5, st_l5, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l6, st_l6, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l8, st_l8, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l9, st_l9, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l10, st_l10, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	
	if u_resize_set_pb(pb_l71, st_l71, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l72, st_l72, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l73, st_l73, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l74, st_l74, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_l75, st_l75, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if


	//--- INIZIO APPLICAZIONI PRINCIPALI
	if k_add_spazio_sep and k_separatore then
	//--- mette le icone delle Applicazioni in fondo all'elenco
		k_appon = (this.height - k_height * 8)
		if k_y < k_appon then
			k_y = k_appon
		end if
		u_resize_set_sep(r_sep2, k_x, k_y, k_start_x, k_st_x, k_height)
	else
		r_sep2.visible = false
	end if
	
	if u_resize_set_pb(pb_1, st_1, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_2, st_2, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_3, st_3, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_4, st_4, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_5, st_5, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_6, st_6, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if
	if u_resize_set_pb(pb_7, st_7, k_nr_icone, k_nr_icone_rel, k_x, k_y, k_start_x, k_st_width, k_st_y, k_st_x,k_width_tot, k_height) then
		k_add_spazio_sep = true
	end if




end subroutine

public subroutine u_resize ();//
u_resize_1( )

end subroutine

private function boolean u_toolbar_set_pb (ref picturebutton apb_1, readonly menu amenuitem_1, ref statictext ast_1);//
//--- Imposta nel picture-button i dati dall'item del menu 
//--- Torna se il button è cambiato rispetto a prima
//
boolean k_return
boolean k_visible

	apb_1.powertiptext = mid(amenuitem_1.toolbaritemtext, (pos(amenuitem_1.toolbaritemtext, ",")) + 1)
	ast_1.text = left(amenuitem_1.toolbaritemtext, (pos(amenuitem_1.toolbaritemtext, ",")) - 1)

//	if (amenuitem_1.enabled and (amenuitem_1.toolbaritemvisible or amenuitem_1.visible)) then
	if amenuitem_1.enabled then
		k_visible = true
	end if
	if k_visible then
		if apb_1.tag = "true" then
		else
			apb_1.tag = "true"
			k_return = true
		end if
	else
		if apb_1.tag = "true" then
			apb_1.tag = ""
			k_return = true
		end if
	end if
	if apb_1.picturename <> amenuitem_1.toolbaritemname &
		   or apb_1.enabled <> amenuitem_1.enabled then
		k_return = true
	end if
	
	apb_1.enabled = amenuitem_1.enabled
	apb_1.picturename = amenuitem_1.toolbaritemname
	apb_1.disabledname = amenuitem_1.toolbaritemname
	
return k_return

end function

private function boolean u_resize_set_sep (ref roundrectangle ar_sep, ref integer k_x, ref integer k_y, integer k_start_x, integer k_st_x_delta, integer k_height);//
//--- posiziona Separatore del menu in x e y
//
//


	if	k_x = k_start_x then
		ar_sep.x = k_x * 0.9 // - k_st_x_delta
		ar_sep.y = k_y - ar_sep.height 
		ar_sep.visible = true
		k_y += k_height * 0.1 
	else
		ar_sep.visible = false
	end if
	
	
return ar_sep.visible


end function

private function boolean u_set_menu ();//
boolean k_return = false
w_g_tab kw_g_tab


//if isnull(kGuf_data_base) or not isvalid(kGuf_data_base) then 
//	
//	// molto strano che questo oggetto non sia più valido
//	// forse la procedura sta chiudendosi o in errore grave
//	
//else 
//	
//	kw_g_tab = kGuf_data_base.prendi_win_attiva( )
//	if isvalid(kw_g_tab) then
//		if NOT isnull(kw_g_tab) then
//			if NOT isnull(kw_g_tab.m_main) and isvalid(kw_g_tab.m_main) then 
//				m_main = kw_g_tab.m_main
//			else
//				m_main = kw_g_tab.menuid
//			end if
//		end if
//	else
//		m_main = w_main.menuid
//	end if
//	
//	
	if isvalid(m_main) then
		k_return = true
	end if
//	
//end if

return k_return

end function

private subroutine u_toolbar_set_visible ();//
//--- TOOLBAR VISUALIZZA QUELLI CON IL TAG = TRUE

if ki_view_changed_custom_func then
	ki_view_changed_custom_func = false
	
	pb_l1.visible = (pb_l1.tag = "true")
	st_l1.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l1.visible)
	pb_l2.visible = (pb_l2.tag = "true")
	st_l2.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l2.visible)
	pb_l3.visible = (pb_l3.tag = "true")
	st_l3.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l3.visible)
	pb_l4.visible = (pb_l4.tag = "true")
	st_l4.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l4.visible)
	pb_l5.visible = (pb_l5.tag = "true")
	st_l5.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l5.visible)
	pb_l6.visible = (pb_l6.tag = "true")
	st_l6.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l6.visible)
	pb_l8.visible = (pb_l8.tag = "true")
	st_l8.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l8.visible)
	pb_l9.visible = (pb_l9.tag = "true")
	st_l9.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l9.visible)
	pb_l10.visible = (pb_l10.tag = "true")
	st_l10.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l10.visible)
	pb_l71.visible = (pb_l71.tag = "true")
	st_l71.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l71.visible)
	pb_l72.visible = (pb_l72.tag = "true")
	st_l72.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l72.visible)
	pb_l73.visible = (pb_l73.tag = "true")
	st_l73.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l73.visible)
	pb_l74.visible = (pb_l74.tag = "true")
	st_l74.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l74.visible)
	pb_l75.visible = (pb_l75.tag = "true")
	st_l75.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_l75.visible)
end if

if ki_view_changed_app_main then
	ki_view_changed_app_main = false
	pb_1.visible = (pb_1.tag = "true")
	st_1.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_1.visible)
	pb_2.visible = (pb_2.tag = "true")
	st_2.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_2.visible)
	pb_3.visible = (pb_3.tag = "true")
	st_3.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_3.visible)
	pb_4.visible = (pb_4.tag = "true")
	st_4.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_4.visible)
	pb_5.visible = (pb_5.tag = "true")
	st_5.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_5.visible)
	pb_6.visible = (pb_6.tag = "true")
	st_6.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_6.visible)
	pb_7.visible = (pb_7.tag = "true")
	st_7.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_7.visible)
end if

if ki_view_changed_generic_func then
	ki_view_changed_generic_func = false
	pb_8.visible = (pb_8.tag = "true")
	st_8.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_8.visible)
	pb_9.visible = (pb_9.tag = "true")
	st_9.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_9.visible)
	pb_10.visible = (pb_10.tag = "true")
	st_10.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_10.visible)
	pb_11.visible = (pb_11.tag = "true")
	st_11.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_11.visible)
	pb_12.visible = (pb_12.tag = "true")
	st_12.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_12.visible)
	pb_13.visible = (pb_13.tag = "true")
	st_13.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_13.visible)
	pb_14.visible = (pb_14.tag = "true")
	st_14.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_14.visible)
end if

if ki_view_changed_find_func then
	ki_view_changed_find_func = false
	pb_t1.visible = (pb_t1.tag = "true")
	st_t1.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_t1.visible)
	pb_t2.visible = (pb_t2.tag = "true")
	st_t2.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_t2.visible)
	pb_t3.visible = (pb_t3.tag = "true")
	st_t3.visible = ((NOT cbx_txt.checked or cbx_txt.thirdstate) and pb_t3.visible)
end if

end subroutine

private function boolean u_toolbar_set_app_main ();//
boolean k_return, k_changed

//--- Funzioni NAVIGATORE/CLIENTI/...
k_changed = u_toolbar_set_pb(pb_1,  m_main.m_magazzino.m_mag_navigatore, st_1)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_2,  m_main.m_archivi.m_anagrafiche.m_lista_anag, st_2)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_3,  m_main.m_magazzino.m_pianidilavorazione, st_3)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_4,  m_main.m_archivi.m_listino, st_4)
//if k_changed then k_return = true
//k_changed = u_toolbar_set_pb(pb_5,  m_main.m_archivi.m_contratti, st_5)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_6,  m_main.m_interrogazioni.m_report, st_6)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_7,  m_main.m_stat.m_st_produz, st_7)
if k_changed then k_return = true

//pb_1.enabled = m_main.m_magazzino.m_mag_navigatore.enabled
//pb_1.picturename = m_main.m_magazzino.m_mag_navigatore.toolbaritemname
//k_pos = pos(m_main.m_magazzino.m_mag_navigatore.toolbaritemtext, ",")
//pb_1.powertiptext = mid(m_main.m_magazzino.m_mag_navigatore.toolbaritemtext, k_pos + 1)
//	st_1.text = left(m_main.m_magazzino.m_mag_navigatore.toolbaritemtext, k_pos - 1)

return k_return
end function

private function boolean u_toolbar_set_find_func ();//
boolean k_return, k_changed


//--- Inizio TROVA/FILTRO...
k_changed = u_toolbar_set_pb(pb_t1,  m_main.m_trova.m_fin_cerca, st_t1)
if k_changed then k_return = true
//k_changed = u_toolbar_set_pb(pb_t2,  m_main.m_trova.m_fin_ordina, st_t2)
//if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_t3,  m_main.m_filtro, st_t3)
if k_changed then k_return = true

return k_return
end function

private function boolean u_toolbar_set_generic_func ();//
boolean k_return, k_changed


//--- Aggiorna Lista / Stampa
k_changed = u_toolbar_set_pb(pb_8, m_main.m_finestra.m_fin_stampa, st_8)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_9, m_main.m_finestra.m_aggiornalista, st_9)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_10, m_main.m_finestra.m_gestione.m_fin_conferma, st_10)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_11, m_main.m_finestra.m_gestione.m_fin_visualizza, st_11)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_12, m_main.m_finestra.m_gestione.m_fin_modifica, st_12)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_13, m_main.m_finestra.m_gestione.m_fin_inserimento, st_13)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_14, m_main.m_finestra.m_gestione.m_fin_duplica, st_14)
if k_changed then k_return = true
//k_changed = u_toolbar_set_pb(pb_15, m_main.m_finestra.m_gestione.m_fin_elimina, st_15)
//if k_changed then k_return = true


//pb_8.enabled = m_main.m_finestra.m_fin_stampa.enabled
//pb_8.picturename = m_main.m_finestra.m_fin_stampa.toolbaritemname
//k_pos = pos(m_main.m_finestra.m_fin_stampa.toolbaritemtext, ",")
//pb_8.powertiptext = mid(m_main.m_finestra.m_fin_stampa.toolbaritemtext, k_pos + 1)
//st_8.text = left(m_main.m_finestra.m_fin_stampa.toolbaritemtext, k_pos - 1)
////if cbx_txt.checked then
//	st_8.text = left(m_main.m_finestra.m_fin_stampa.toolbaritemtext, k_pos - 1)
////end if

return k_return
end function

private function boolean u_toolbar_set_custom_func ();//
boolean k_return, k_changed


//--- TOOLSBAR FUNZIONI DINAMICHE LIB1-LIB10
k_changed = u_toolbar_set_pb(pb_l1, m_main.m_strumenti.m_fin_gest_libero1, st_l1)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l2, m_main.m_strumenti.m_fin_gest_libero2, st_l2)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l3, m_main.m_strumenti.m_fin_gest_libero3, st_l3)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l4, m_main.m_strumenti.m_fin_gest_libero4, st_l4)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l5, m_main.m_strumenti.m_fin_gest_libero5, st_l5)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l6, m_main.m_strumenti.m_fin_gest_libero6, st_l6)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l8, m_main.m_strumenti.m_fin_gest_libero8, st_l8)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l9, m_main.m_strumenti.m_fin_gest_libero9, st_l9)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l10, m_main.m_strumenti.m_fin_gest_libero10, st_l10)
if k_changed then k_return = true

k_changed = u_toolbar_set_pb(pb_l71, m_main.m_strumenti.m_fin_gest_libero7.libero1, st_l71)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l72, m_main.m_strumenti.m_fin_gest_libero7.libero2, st_l72)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l73, m_main.m_strumenti.m_fin_gest_libero7.libero3, st_l73)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l74, m_main.m_strumenti.m_fin_gest_libero7.libero4, st_l74)
if k_changed then k_return = true
k_changed = u_toolbar_set_pb(pb_l75, m_main.m_strumenti.m_fin_gest_libero7.libero5, st_l75)
if k_changed then k_return = true

return k_return


end function

private function boolean u_resize_set_pb (ref picturebutton apb_1, ref statictext ast_1, ref integer a_nr_icone, ref integer a_nr_icone_rel, ref integer k_x, ref integer k_y, integer k_start_x, integer k_st_width, integer k_st_y, integer k_st_x, integer k_width_all, integer k_height);//
//--- posiziona PB e ST del menu in x e y
//
//
boolean k_spazio_bianco = false


if apb_1.tag = "true" then
	k_spazio_bianco = true
	
	if k_st_y = 0 then
		ast_1.visible = false
	end if
	
	apb_1.x = k_x
	apb_1.y = k_y
	ast_1.width = k_st_width
	ast_1.x = apb_1.x - k_st_x 
//	if ast_1.x < 2 then ast_1.x = 2
	ast_1.y = apb_1.y + k_st_y
	a_nr_icone_rel --
	if a_nr_icone_rel > 0 then
		k_x += k_width_all
	else
		k_x = k_start_x
		k_y += k_height //+ kpb_height
		a_nr_icone_rel = a_nr_icone
	end if
else
	ast_1.visible = false
end if

return k_spazio_bianco


end function

private subroutine u_cbx_txt_checked_save ();string k_rc
st_profilestring_ini kst_profile_string_ini

	
	if cbx_txt.thirdstate then
		kst_profile_string_ini.valore = "2"
	else
		if cbx_txt.checked then
			kst_profile_string_ini.valore = "0"
		else
			kst_profile_string_ini.valore = "1"
		end if
	end if
	kst_profile_string_ini.nome = "menutoolbar_testo"
	k_rc = kGuf_data_base.profilestring_ini(kst_profile_string_ini)


end subroutine

public subroutine u_set_cbx_txt ();/*
Imposta lo stato come indicato in Confdb.ini (l'ultimo settaggio)
*/
string k_rc
st_profilestring_ini kst_profilestring_ini


kst_profilestring_ini.nome = "menutoolbar_testo"
k_rc = kGuf_data_base.profilestring_ini(kst_profilestring_ini)

if kst_profilestring_ini.esito = "0" then
	if kst_profilestring_ini.valore = "0" then
		cbx_txt.checked = true
	else
		if kst_profilestring_ini.valore = "2" then
			cbx_txt.thirdstate = true
		else
			cbx_txt.checked = false
		end if
	end if
else
	cbx_txt.checked = false
end if

end subroutine

on w_menu_tree.create
int iCurrent
call super::create
this.st_1=create st_1
this.st_2=create st_2
this.st_3=create st_3
this.st_4=create st_4
this.st_5=create st_5
this.st_6=create st_6
this.st_7=create st_7
this.st_8=create st_8
this.st_9=create st_9
this.pb_1=create pb_1
this.pb_10=create pb_10
this.pb_11=create pb_11
this.pb_12=create pb_12
this.pb_13=create pb_13
this.pb_2=create pb_2
this.pb_3=create pb_3
this.pb_4=create pb_4
this.pb_5=create pb_5
this.pb_6=create pb_6
this.pb_7=create pb_7
this.pb_8=create pb_8
this.pb_9=create pb_9
this.pb_l1=create pb_l1
this.pb_l10=create pb_l10
this.pb_l2=create pb_l2
this.pb_l3=create pb_l3
this.pb_l4=create pb_l4
this.pb_l5=create pb_l5
this.pb_l6=create pb_l6
this.pb_l71=create pb_l71
this.pb_l72=create pb_l72
this.pb_l73=create pb_l73
this.pb_l74=create pb_l74
this.pb_l75=create pb_l75
this.pb_l8=create pb_l8
this.pb_l9=create pb_l9
this.pb_t1=create pb_t1
this.pb_t2=create pb_t2
this.pb_t3=create pb_t3
this.cbx_txt=create cbx_txt
this.st_l1=create st_l1
this.st_l2=create st_l2
this.st_l3=create st_l3
this.st_l4=create st_l4
this.st_l5=create st_l5
this.st_l6=create st_l6
this.st_l8=create st_l8
this.st_l71=create st_l71
this.st_l72=create st_l72
this.st_l73=create st_l73
this.st_l74=create st_l74
this.st_l75=create st_l75
this.st_l9=create st_l9
this.st_l10=create st_l10
this.st_t1=create st_t1
this.st_10=create st_10
this.st_11=create st_11
this.st_12=create st_12
this.st_13=create st_13
this.st_t2=create st_t2
this.st_t3=create st_t3
this.pb_14=create pb_14
this.st_14=create st_14
this.st_cbx_txt=create st_cbx_txt
this.r_sep1=create r_sep1
this.r_sep2=create r_sep2
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_1
this.Control[iCurrent+2]=this.st_2
this.Control[iCurrent+3]=this.st_3
this.Control[iCurrent+4]=this.st_4
this.Control[iCurrent+5]=this.st_5
this.Control[iCurrent+6]=this.st_6
this.Control[iCurrent+7]=this.st_7
this.Control[iCurrent+8]=this.st_8
this.Control[iCurrent+9]=this.st_9
this.Control[iCurrent+10]=this.pb_1
this.Control[iCurrent+11]=this.pb_10
this.Control[iCurrent+12]=this.pb_11
this.Control[iCurrent+13]=this.pb_12
this.Control[iCurrent+14]=this.pb_13
this.Control[iCurrent+15]=this.pb_2
this.Control[iCurrent+16]=this.pb_3
this.Control[iCurrent+17]=this.pb_4
this.Control[iCurrent+18]=this.pb_5
this.Control[iCurrent+19]=this.pb_6
this.Control[iCurrent+20]=this.pb_7
this.Control[iCurrent+21]=this.pb_8
this.Control[iCurrent+22]=this.pb_9
this.Control[iCurrent+23]=this.pb_l1
this.Control[iCurrent+24]=this.pb_l10
this.Control[iCurrent+25]=this.pb_l2
this.Control[iCurrent+26]=this.pb_l3
this.Control[iCurrent+27]=this.pb_l4
this.Control[iCurrent+28]=this.pb_l5
this.Control[iCurrent+29]=this.pb_l6
this.Control[iCurrent+30]=this.pb_l71
this.Control[iCurrent+31]=this.pb_l72
this.Control[iCurrent+32]=this.pb_l73
this.Control[iCurrent+33]=this.pb_l74
this.Control[iCurrent+34]=this.pb_l75
this.Control[iCurrent+35]=this.pb_l8
this.Control[iCurrent+36]=this.pb_l9
this.Control[iCurrent+37]=this.pb_t1
this.Control[iCurrent+38]=this.pb_t2
this.Control[iCurrent+39]=this.pb_t3
this.Control[iCurrent+40]=this.cbx_txt
this.Control[iCurrent+41]=this.st_l1
this.Control[iCurrent+42]=this.st_l2
this.Control[iCurrent+43]=this.st_l3
this.Control[iCurrent+44]=this.st_l4
this.Control[iCurrent+45]=this.st_l5
this.Control[iCurrent+46]=this.st_l6
this.Control[iCurrent+47]=this.st_l8
this.Control[iCurrent+48]=this.st_l71
this.Control[iCurrent+49]=this.st_l72
this.Control[iCurrent+50]=this.st_l73
this.Control[iCurrent+51]=this.st_l74
this.Control[iCurrent+52]=this.st_l75
this.Control[iCurrent+53]=this.st_l9
this.Control[iCurrent+54]=this.st_l10
this.Control[iCurrent+55]=this.st_t1
this.Control[iCurrent+56]=this.st_10
this.Control[iCurrent+57]=this.st_11
this.Control[iCurrent+58]=this.st_12
this.Control[iCurrent+59]=this.st_13
this.Control[iCurrent+60]=this.st_t2
this.Control[iCurrent+61]=this.st_t3
this.Control[iCurrent+62]=this.pb_14
this.Control[iCurrent+63]=this.st_14
this.Control[iCurrent+64]=this.st_cbx_txt
this.Control[iCurrent+65]=this.r_sep1
this.Control[iCurrent+66]=this.r_sep2
end on

on w_menu_tree.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.st_3)
destroy(this.st_4)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.st_8)
destroy(this.st_9)
destroy(this.pb_1)
destroy(this.pb_10)
destroy(this.pb_11)
destroy(this.pb_12)
destroy(this.pb_13)
destroy(this.pb_2)
destroy(this.pb_3)
destroy(this.pb_4)
destroy(this.pb_5)
destroy(this.pb_6)
destroy(this.pb_7)
destroy(this.pb_8)
destroy(this.pb_9)
destroy(this.pb_l1)
destroy(this.pb_l10)
destroy(this.pb_l2)
destroy(this.pb_l3)
destroy(this.pb_l4)
destroy(this.pb_l5)
destroy(this.pb_l6)
destroy(this.pb_l71)
destroy(this.pb_l72)
destroy(this.pb_l73)
destroy(this.pb_l74)
destroy(this.pb_l75)
destroy(this.pb_l8)
destroy(this.pb_l9)
destroy(this.pb_t1)
destroy(this.pb_t2)
destroy(this.pb_t3)
destroy(this.cbx_txt)
destroy(this.st_l1)
destroy(this.st_l2)
destroy(this.st_l3)
destroy(this.st_l4)
destroy(this.st_l5)
destroy(this.st_l6)
destroy(this.st_l8)
destroy(this.st_l71)
destroy(this.st_l72)
destroy(this.st_l73)
destroy(this.st_l74)
destroy(this.st_l75)
destroy(this.st_l9)
destroy(this.st_l10)
destroy(this.st_t1)
destroy(this.st_10)
destroy(this.st_11)
destroy(this.st_12)
destroy(this.st_13)
destroy(this.st_t2)
destroy(this.st_t3)
destroy(this.pb_14)
destroy(this.st_14)
destroy(this.st_cbx_txt)
destroy(this.r_sep1)
destroy(this.r_sep2)
end on

event u_open;//
try

//	if isvalid(w_main) then
//		if isvalid(w_main.m_main_0) then
//			if not isnull(w_main.m_main_0) then
//				m_main = w_main.m_main_0
//			else
//				m_main = w_main.m_main_0
//			end if
//		else
//			m_main = m_main
//		end if
//	else
//		m_main = m_main
//	end if
	
	open_start_window( )
	
	inizializza( )
	
	ki_st_open_w.flag_primo_giro = "N"
	
catch (uo_exception kuo_exception)
	kuo_exception.messaggio_utente()
	
end try


end event

event close;//
//	setnull(kguo_g.kgw_toolbar_programmi)

//if isvalid(kguo_g.kgw_toolbar_programmi) then destroy kguo_g.kgw_toolbar_programmi
end event

event u_activate;//
//
//w_g_tab kw_g_tab
//boolean k_inizializza = true


//if not ki_exit_si and not kguo_g.kG_exit_si then
//	
//	if isvalid(w_main) then
//		kw_g_tab = kGuf_data_base.prendi_win_attiva( )
//		if isvalid(kw_g_tab) then
//			if NOT isnull(kw_g_tab) then
//				k_inizializza = false
//				m_main = kw_g_tab.m_main
//			end if
//		end if
//	
//	
//	//--- se non c'e' alcun menu non faccio sta roba
//		if k_inizializza then
//			
//			u_build_menu(m_main)
//			
////			m_main = w_main.m_main_0
//////---	rifà la toolbar!
////			w_main.m_main_0.u_imposta_window_menu()		
//		end if
//		
//	end if
//end if

end event

event deactivate;//

end event

event ue_menu;//
return 1
end event

event open;//

	ki_st_open_w.flag_primo_giro = "S"
	
	kguo_g.kgw_toolbar_programmi = this
	
//--- altre operazioni
	post event u_open( )

end event

event resize;call super::resize;//
ki_view_changed_app_main = true
ki_view_changed_find_func = true
ki_view_changed_generic_func = true
ki_view_changed_custom_func = true

end event

type dw_print_0 from w_g_tab`dw_print_0 within w_menu_tree
integer x = 32000
integer y = 32000
end type

type st_ritorna from w_g_tab`st_ritorna within w_menu_tree
integer x = 32000
integer y = 32000
end type

type st_ordina_lista from w_g_tab`st_ordina_lista within w_menu_tree
integer x = 32000
integer y = 32000
end type

type st_aggiorna_lista from w_g_tab`st_aggiorna_lista within w_menu_tree
integer x = 32000
integer y = 32000
end type

type cb_ritorna from w_g_tab`cb_ritorna within w_menu_tree
integer x = 32000
integer y = 32000
end type

type st_stampa from w_g_tab`st_stampa within w_menu_tree
integer x = 32000
integer y = 32000
end type

type st_1 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 210
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "Nav."
boolean focusrectangle = false
end type

type st_2 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "1"
boolean focusrectangle = false
end type

type st_3 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_4 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_5 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_6 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_7 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_8 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_9 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type pb_1 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 50
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "TreeView2!"
alignment htextalign = left!
string powertiptext = "Navigazione dati magazzino"
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(1)

end event

type pb_10 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 110
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DRaised!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(10)

end event

event constructor;//
//m_main = create m_main 
end event

event destructor;//
//if isvalid(m_main) then destroy m_main

end event

type pb_11 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 100
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DRaised!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(11)

end event

type pb_12 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 120
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DRaised!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(12)

end event

type pb_13 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 130
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DRaised!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(13)

end event

type pb_2 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 10
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
string powertiptext = "Elenco Anagrafiche"
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(2)

end event

type pb_3 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 20
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(3)

end event

type pb_4 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 30
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(4)

end event

type pb_5 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 40
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(5)

end event

type pb_6 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 60
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(6)

end event

type pb_7 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 70
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(7)

end event

type pb_8 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(8)

end event

type pb_9 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 90
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "picture!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_click(9)

end event

type pb_l1 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 140
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(1)

end event

type pb_l10 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 250
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(10)

end event

type pb_l2 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 150
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(2)

end event

type pb_l3 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 160
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(3)

end event

type pb_l4 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 170
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(4)

end event

type pb_l5 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 180
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(5)

end event

type pb_l6 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 190
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(6)

end event

type pb_l71 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 200
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(71)

end event

type pb_l72 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 210
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(72)

end event

type pb_l73 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 230
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(73)

end event

type pb_l74 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 260
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(74)

end event

type pb_l75 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 270
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(75)

end event

type pb_l8 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 220
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(8)

end event

type pb_l9 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 240
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DLowered!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_lib_click(9)

end event

type pb_t1 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 280
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "BorderBox!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_t_click(1)

end event

type pb_t2 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 290
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "BorderBox!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_t_click(2)

end event

type pb_t3 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 300
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "BorderBox!"
alignment htextalign = left!
long backcolor = 553648127
end type

event clicked;//
u_toolbar_t_click(3)

end event

type cbx_txt from checkbox within w_menu_tree
integer x = 2002
integer y = 2000
integer width = 87
integer height = 64
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
boolean checked = true
boolean threestate = true
end type

event clicked;//
this.enabled = false
ki_cbx_txt_stato_changed = true
u_resize()
u_toolbar_set_visible()
u_cbx_txt_checked_save()
this.enabled = true

end event

type st_l1 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l2 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l3 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l4 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l5 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l6 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l8 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 64
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l71 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 64
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l72 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 52
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l73 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 52
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l74 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 56
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l75 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 56
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l9 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_l10 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_t1 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_10 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_11 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_12 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_13 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_t2 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_t3 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type pb_14 from picturebutton within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 123
integer height = 104
integer taborder = 140
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean flatstyle = true
string picturename = "Border3DRaised!"
alignment htextalign = left!
long backcolor = 16777215
end type

event clicked;//
u_toolbar_click(14)

end event

type st_14 from statictext within w_menu_tree
boolean visible = false
integer x = 32000
integer y = 32000
integer width = 219
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "."
boolean focusrectangle = false
end type

type st_cbx_txt from statictext within w_menu_tree
integer x = 32000
integer y = 32000
integer width = 343
integer height = 48
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 553648127
string text = "compatta"
boolean focusrectangle = false
end type

type r_sep1 from roundrectangle within w_menu_tree
boolean visible = false
long linecolor = 12632256
linestyle linestyle = dot!
integer linethickness = 4
long fillcolor = 8421504
fillpattern fillpattern = diamond!
integer x = 32000
integer y = 32000
integer width = 123
integer height = 8
integer cornerheight = 40
integer cornerwidth = 46
end type

type r_sep2 from roundrectangle within w_menu_tree
boolean visible = false
long linecolor = 12632256
linestyle linestyle = dot!
integer linethickness = 4
long fillcolor = 8421504
fillpattern fillpattern = diamond!
integer x = 32000
integer y = 32000
integer width = 123
integer height = 8
integer cornerheight = 40
integer cornerwidth = 46
end type

