$PBExportHeader$fx_close_all_window.srf
global type fx_close_all_window from function_object
end type

forward prototypes
global subroutine fx_close_all_window ()
end prototypes

global subroutine fx_close_all_window ();/*
 Chiudo tutte le window children tranne il MENU
*/
window wSheet, wSheetNEXT


	if isnull(w_main) then return 
	if not isvalid(w_main) then return 
	wSheet = w_main.GetFirstSheet()
	
	do 
		if isnull(wSheet) then return
		if not isvalid(wSheet) then return
		
		if wSheet.classname( ) = "w_menu_tree" then
			wSheetNEXT = wSheet
			wSheet = w_main.GetNextSheet(wSheetNEXT)
			if isnull(wSheet) then return
			if not isvalid(wSheet) then return
		end if
		if close(wSheet) < 1 then exit
		wSheet = w_main.GetFirstSheet()
			
		if isnull(wSheet) then exit
		if not isvalid(wSheet) then exit
			
	loop while true
			

end subroutine

