$PBExportHeader$fx_get_color.srf
global type fx_get_color from function_object
end type

forward prototypes
global function long fx_get_color (string a_tipo_oggetto)
end prototypes

global function long fx_get_color (string a_tipo_oggetto);/*
 Torna il colore per il tipo di ogetto indicato
*/

if isvalid(kguo_g) then

	if kguo_g.theme_dark then
		if a_tipo_oggetto = "STANDARD" then
			return kkg_colore.bianco
		elseif a_tipo_oggetto = "BACKGROUNDSTANDARD" then
			return kkg_colore.nero
		elseif a_tipo_oggetto = "BACKGROUNDDISABLED" then
			return kkg_colore.grigio_chiaro
		elseif a_tipo_oggetto = "DISABLED" then
			return kkg_colore.CAMPO_DISATTIVO_TEXTN
		elseif a_tipo_oggetto = "HIGHLIGHTED" then
			return rgb(229, 150, 32)
		elseif a_tipo_oggetto = "TXTHIGHLIGHTED" then // colore testo
			return kkg_colore.granata
		elseif a_tipo_oggetto = "KO" then // colore KO
			return kkg_colore.ko
		elseif a_tipo_oggetto = "OK" then // colore OK
			return kkg_colore.ok
		elseif a_tipo_oggetto = "LINK" then 
			return long(kkg_colore.link)
		elseif a_tipo_oggetto = "COLTEXTSTRONG" then 
			return rgb(0, 255, 255)
		elseif a_tipo_oggetto = "COLTEXT" then 
			return kkg_colore.nero
		elseif a_tipo_oggetto = "COLTEXTDIS" then 
			return kkg_colore.GRIGIO_SCURO
		elseif a_tipo_oggetto = "ZEBRA" then //righe alternate tipo vecchio tabulato cartaceo
			return kkg_colore.GRIGIO_CHIARO
		elseif a_tipo_oggetto = "GREEN" then 
			return kkg_colore.VERDE
		else
			return rgb(229, 150, 32)
		end if

	else
	
		if a_tipo_oggetto = "STANDARD" then
			return kkg_colore.nero
		elseif a_tipo_oggetto = "BACKGROUNDSTANDARD" then
			return kkg_colore.bianco
		elseif a_tipo_oggetto = "BACKGROUNDDISABLED" then
			return kkg_colore.grigio
		elseif a_tipo_oggetto = "DISABLED" then
			return kkg_colore.CAMPO_DISATTIVO_TEXTN
		elseif a_tipo_oggetto = "HIGHLIGHTED" then
			return rgb(229, 150, 32)
		elseif a_tipo_oggetto = "TXTHIGHLIGHTED" then // colore testo
			return kkg_colore.granata
		elseif a_tipo_oggetto = "KO" then // colore KO
			return kkg_colore.ko
		elseif a_tipo_oggetto = "OK" then // colore OK
			return kkg_colore.ok
		elseif a_tipo_oggetto = "LINK" then 
			return long(kkg_colore.link)	
		elseif a_tipo_oggetto = "COLTEXTSTRONG" then 
			return rgb(128, 0, 0)
		elseif a_tipo_oggetto = "COLTEXT" then 
			return kkg_colore.nero
		elseif a_tipo_oggetto = "COLTEXTDIS" then 
			return kkg_colore.GRIGIO_SCURO
		elseif a_tipo_oggetto = "ZEBRA" then //righe alternate tipo vecchio tabulato cartaceo
			return kkg_colore.GRIGIO_CHIARO
		elseif a_tipo_oggetto = "GREEN" then 
			return kkg_colore.VERDE
		else
			return rgb(229, 150, 32)
		end if
	end if
end if

return kkg_colore.nero // se non trova nulla torna un classico nero



end function

