$PBExportHeader$kuf_pilota_prg_g3.sru
$PBExportComments$report x movimenti registro articolo 50
forward
global type kuf_pilota_prg_g3 from kuf_parent
end type
end forward

global type kuf_pilota_prg_g3 from kuf_parent
end type
global kuf_pilota_prg_g3 kuf_pilota_prg_g3

forward prototypes
public subroutine _readme ()
end prototypes

public subroutine _readme ();/*
  Modifica programmazione Pilota Impianto Gamma 3
*/
end subroutine

on kuf_pilota_prg_g3.create
call super::create
end on

on kuf_pilota_prg_g3.destroy
call super::destroy
end on

