$PBExportHeader$d_barcode_l_2a.srd
release 22;
datawindow(units=3 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 79 print.margin.bottom = 79 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=2 selected.mouse=no )
header(height=1587 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=476 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=635 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(13) updatewhereclause=yes key=yes name=barcode dbname="barcode" )
 column=(type=char(19) updatewhereclause=yes name=fila_1 dbname="fila_1" )
 column=(type=char(19) updatewhereclause=yes name=fila_2 dbname="fila_2" )
 column=(type=char(19) updatewhereclause=yes name=barcode_fila_1 dbname="barcode_fila_1" )
 column=(type=char(19) updatewhereclause=yes name=barcode_fila_2 dbname="barcode_fila_2" )
 column=(type=char(13) updatewhereclause=yes name=barcode_lav_fila_1 dbname="barcode_lav_fila_1" )
 column=(type=char(13) updatewhereclause=yes name=barcode_lav_fila_2 dbname="barcode_lav_fila_2" )
 column=(type=decimal(1) updatewhereclause=yes name=armo_dose dbname="armo.dose" )
 column=(type=decimal(8) updatewhereclause=yes name=occupazione_pedana dbname="occupazione_pedana" )
 column=(type=long updatewhereclause=yes name=flg_campione_padre dbname="flg_campione_padre" values="	1/	0" )
 column=(type=char(12) updatewhereclause=yes name=art dbname="armo.art" )
 column=(type=long updatewhereclause=yes name=pl_barcode dbname="barcode.pl_barcode" )
 column=(type=datetime updatewhereclause=yes name=barcode_data_lav_ini dbname="barcode_data_lav_ini" )
 column=(type=datetime updatewhereclause=yes name=data_lav_fin dbname="data_lav_fin" )
 column=(type=date updatewhereclause=yes name=barcode_data_lav_ok dbname="barcode.data_lav_ok" )
 column=(type=char(1) updatewhereclause=yes name=causale dbname="barcode.causale" )
 column=(type=char(512) updatewhereclause=yes name=note_lav_fin dbname="note_lav_fin" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flg_dosimetro dbname="flg_dosimetro" values="	1/	 /	3" )
 column=(type=char(1) updatewhereclause=yes name=barcode_flg_dosimetro dbname="barcode.flg_dosimetro" )
 column=(type=char(13) updatewhereclause=yes name=barcode_lav dbname="barcode_lav" )
 column=(type=datetime updatewhereclause=yes name=modgiri_data dbname="barcode.modgiri_data" )
 column=(type=char(12) updatewhereclause=yes name=modgiri_utente dbname="barcode.modgiri_utente" )
 column=(type=long updatewhereclause=yes name=barcode_num_int dbname="barcode.num_int" )
 column=(type=date updatewhereclause=yes name=barcode_data_int dbname="barcode.data_int" )
 column=(type=long updatewhereclause=yes name=id_meca dbname="barcode.id_meca" )
 column=(type=long updatewhereclause=yes name=id_armo dbname="barcode.id_armo" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="barcode.x_datins" )
 column=(type=char(12) updatewhereclause=yes name=x_utente dbname="barcode.x_utente" )
 column=(type=long updatewhereclause=yes name=imptime_second dbname="imptime_second" )
 column=(type=long updatewhereclause=yes name=id_meca_padre dbname="id_meca_padre" )
 column=(type=long updatewhereclause=yes name=k_n_asdrackbarcode dbname="k_n_asdrackbarcode" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=flg_campione_figlio dbname="flg_campione_figlio" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=g3ngiri dbname="g3ngiri" )
 column=(type=long updatewhereclause=yes name=g3ciclo dbname="g3ciclo" )
 column=(type=long updatewhereclause=yes name=g3npass dbname="g3npass" )
 column=(type=long update=yes updatewhereclause=yes name=flg_parziale dbname="flg_parziale" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=e1doco dbname="meca.e1doco" )
 column=(type=long updatewhereclause=yes name=e1rorn dbname="meca.e1rorn" )
 retrieve="  SELECT case 
            when trim(barcode.barcode_lav) > ' ' then trim(barcode.barcode)
            else ''
         end 'barcode',
         case when barcode.g3lav_ngiri > 0 then '' else case when barcode.lav_fila_1 > 0 then concat(barcode.lav_fila_1, '+', barcode.lav_fila_1p) else 
							case when barcode.fila_1 > 0 then concat(barcode.fila_1, '+', barcode.fila_1p) else '' end end end fila_1,   
         case when barcode.g3lav_ngiri > 0 then '' else case when barcode.lav_fila_2 > 0 then concat(barcode.lav_fila_2, '+', barcode.lav_fila_2p) else 
							case when barcode.fila_1 > 0 then concat(barcode.fila_2, '+', barcode.fila_2p) else '' end end end fila_2,   
         concat(barcode.fila_1, '+', barcode.fila_1p) as barcode_fila_1,   
         concat(barcode.fila_2, '+', barcode.fila_2p) as barcode_fila_2,   
         concat(barcode.lav_fila_1, '+', barcode.lav_fila_1p) as barcode_lav_fila_1,   
         concat(barcode.lav_fila_2, '+', barcode.lav_fila_2p) as barcode_lav_fila_2,   
         armo.dose,   
         (armo.pedane/armo.colli_2) occupazione_pedana,   
         case 
            when trim(barcode.barcode_lav) > ' ' then (select COALESCE(bc.flg_campione, 0) from barcode bc where bc.barcode = barcode.barcode_lav)
            else COALESCE(barcode.flg_campione, 0) 
         end  flg_campione_padre,   
         armo.art,   
         barcode.pl_barcode,   
         cast(cast(barcode.data_lav_ini as date) as datetime) + cast(barcode.ora_lav_ini as datetime) as barcode_data_lav_ini,   
         cast(cast(barcode.data_lav_fin as date) as datetime) + cast(barcode.ora_lav_fin as datetime) as data_lav_fin,   
         barcode.data_lav_ok,
         barcode.causale,
         trim(barcode.note_lav_fin) as note_lav_fin
  		  , case when barcode.barcode_lav > ' ' then 
              (select case when b1.flg_dosimetro = '1' and b2.flg_dosimetro = '1' then '3' 
                           when b1.flg_dosimetro = '1' then '1'
                           when b2.flg_dosimetro = '1' then '2' 
                           else '' end 
                 from barcode b1 inner join barcode b2 on b1.barcode = b2.barcode_lav
                 where b2.barcode = barcode.barcode)
         else (select case when b1.flg_dosimetro = '1' then '1' else '' end from barcode b1 where b1.barcode = barcode.barcode) 
          end 'flg_dosimetro'
         ,barcode.flg_dosimetro
         ,case 
            when trim(barcode.barcode_lav) > ' ' then trim(barcode.barcode_lav)
            else trim(barcode.barcode)
         end  'barcode_lav'
         ,barcode.modgiri_data
         ,barcode.modgiri_utente
         ,barcode.num_int
         ,barcode.data_int
		 ,barcode.id_meca
		 ,barcode.id_armo
		 ,barcode.x_datins
		 ,barcode.x_utente
       ,COALESCE(barcode.imptime_second,0) imptime_second
       ,case 
            when trim(barcode.barcode_lav) > ' ' then 
						(select b2.id_meca from barcode b2 where b2.barcode = barcode.barcode_lav)
            else barcode.id_meca
         end  'id_meca_padre'
         ,(select case when count(*) > 0 then 1 else 0 end from v_asd_barcode_all where v_asd_barcode_all.barcode = barcode.barcode) k_n_asdrackbarcode
        ,case 
            when trim(barcode.barcode_lav) > ' ' then COALESCE(barcode.flg_campione, 0)
            else 0
         end  flg_campione_figlio
         ,case when (barcode.lav_fila_1 > 0 or barcode.lav_fila_2 > 0) then 0 else case when barcode.g3lav_ngiri > 0 then barcode.g3lav_ngiri else barcode.g3ngiri end end g3ngiri  
         ,case when (barcode.lav_fila_1 > 0 or barcode.lav_fila_2 > 0) then 0 else case when barcode.g3lav_ciclo > 0 then barcode.g3lav_ciclo else barcode.g3ciclo end end g3ciclo   
         ,case when (barcode.lav_fila_1 > 0 or barcode.lav_fila_2 > 0) then 0 else case when barcode.g3lav_npass > 0 then barcode.g3lav_npass else barcode.g3npass end end g3npass
       ,COALESCE(barcode.flg_parziale,0) flg_parziale
       ,meca.e1doco e1doco
       ,meca.e1rorn e1rorn
    FROM barcode
                  inner JOIN armo ON barcode.id_armo = armo.id_armo
                  inner join meca on meca.id = armo.id_meca
   WHERE (barcode.id_meca = :k_id) 
		  AND NOT EXISTS 
             (SELECT BARCODE 
                    FROM BARCODE B
                     WHERE B.BARCODE_LAV = BARCODE.BARCODE
							 and b.id_meca = :k_id)
order by barcode_lav, barcode 


" update="barcode" updatewhere=0 updatekeyinplace=yes arguments=(("k_id", number))  sort="barcode_lav A barcode A " )
text(band=header alignment="2" text="E1
WO/SO" border="0" color="134217746" x="22039" y="793" height="687" width="2592" html.valueishtml="0"  name=b_e1doco_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ds
" border="0" color="134217746" x="52" y="793" height="687" width="555" html.valueishtml="0"  name=flg_dosimetro_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Presenza del Dosimetro'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dp
Aus" border="0" color="0" x="661" y="793" height="687" width="687" html.valueishtml="0"  name=k_n_asdrackbarcode_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Presenza Dispositivo Ausiliaro'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Barcode
 " border="0" color="134217746" x="1402" y="793" height="687" width="1799" html.valueishtml="0"  name=barcode_lav_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C
P" border="0" color="134217746" x="3254" y="793" height="687" width="449" html.valueishtml="0"  name=flg_campione_padre_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Controcampioni Barcode Padre'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C
F" border="0" color="134217746" x="6217" y="793" height="687" width="423" html.valueishtml="0"  name=flg_campione_figlio_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Controcampioni Barcode FIGLIO'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="P
Z" border="0" color="0" x="3757" y="793" height="687" width="502" html.valueishtml="0"  name=flg_parziale_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" dati
 Lavorazione G2/G3" border="0" color="134217746" x="6693" y="793" height="687" width="5106" html.valueishtml="0"  name=k_causale_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="barcode
figlio" border="0" color="134217746" x="4312" y="793" height="687" width="1852" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dose
" border="0" color="134217746" x="13123" y="793" height="687" width="1005" html.valueishtml="0"  name=armo_dose_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ped.
occ." border="0" color="134217746" x="14181" y="793" height="687" width="793" html.valueishtml="0"  name=ocupazione_pedana_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(~"Occupazione pedana del barcode~")" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="id/ASN
Lotto" border="0" color="134217746" x="18653" y="793" height="687" width="1534" html.valueishtml="0"  name=id_meca_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="tempi
lav." border="0" color="134217746" x="11906" y="793" height="687" width="1164" html.valueishtml="0"  name=imptime_second_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" Articolo
" border="0" color="134217746" x="15028" y="793" height="687" width="1905" html.valueishtml="0"  name=art_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Verif.
dose" border="0" color="134217746" x="17039" y="793" height="687" width="1481" html.valueishtml="0"  name=barcode_data_lav_ok_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="id riga
Lotto" border="0" color="134217746" x="20240" y="793" height="687" width="1746" html.valueishtml="0"  name=id_armo_t visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1402" y="79" height="449" width="1799" format="[General]" html.valueishtml="0"  name=barcode_lav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400~tif ( flg_dosimetro = '2' or  flg_dosimetro = '3', 800, 400)"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( id_meca <> id_meca_padre,1,0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( id_meca <>  id_meca_padre, ~"Questo barcode padre ~"+ trim( barcode_lav ) + ~" appartiene a un altro Lotto (~" + string(id_meca_padre) + ~" )~", trim(barcode_lav))
+  if ( flg_dosimetro = '2' or  flg_dosimetro = '3', ~" ha un Dosimetro associato.~", ~"~")" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="6217" y="79" height="449" width="423" format="[general]" html.valueishtml="0"  name=flg_campione_figlio visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( flg_campione_figlio = 1, 'Presenza Controcampioni', '')" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="52" y="79" height="449" width="555" format="[general]" html.valueishtml="0"  name=flg_dosimetro visible="1" checkbox.text="" checkbox.on="1" checkbox.off=" " checkbox.other="3" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (flg_dosimetro = '2', rgb(240,10,10), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (flg_dosimetro = '1', 'Dosimetro sul Padre'
,if (flg_dosimetro = '2', 'Dosimetro sul Figlio'
,if (flg_dosimetro = '3', 'Dosimetro sul Padre e Figlio', 'Nessun dosimetro')))" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="661" y="79" height="449" width="687" format="[general]" html.valueishtml="0"  name=k_n_asdrackbarcode visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (k_n_asdrackbarcode > 0, 'Dispositivo Presente', ' ')" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( causale = 'T', ' DA NON TRATTARE ',   string(  note_lav_fin , '[General]')) + ' '
+
if ( fila_1 > ' ', 'Fila 1: ' + fila_1, '') 
+ if (  fila_1 > ' ' and fila_2 > ' ', ' ', '') 
+ if ( fila_2 > ' ', 'Fila 2: ' + fila_2, '') 
+ if ( g3ngiri > 0, 'G3: ' + string( g3ngiri , '#') +  ' giri, ' 
+ 'Ciclo '+ string( g3ciclo , '#' )  
+  ', ' + string( g3npass, '#' ) + ' pass ' , '') 
+ if ( date(barcode_data_lav_ini) > date('01.01.1990'), ' Lav. dalle ore ' +  string( barcode_data_lav_ini, 'hh:mm') + ' del ' +  string( barcode_data_lav_ini, 'dd mmm'), '')
 +  if ( date( data_lav_fin ) > date('01.01.1990'), ' alle '+ string( data_lav_fin , 'hh:mm') + ' del ' + 
string( data_lav_fin , 'dd mmm'), '')"border="0" color="0" x="6693" y="79" height="449" width="5106" format="[GENERAL]" html.valueishtml="0"  name=k_causale visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4312" y="79" height="449" width="1852" format="@@@ @@@@@@@@@@" html.valueishtml="0"  name=barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400~tif ( flg_dosimetro = '1' or  flg_dosimetro = '3', 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(barcode)  +  if ( flg_dosimetro = '1' or  flg_dosimetro = '3', ~" ha un Dosimetro associato.~", ~"~")" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="13123" y="79" height="449" width="1005" format="#0.0" html.valueishtml="0"  name=armo_dose pointer="HyperLink!" visible="1"  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="14181" y="79" height="449" width="793" format="#0.0" html.valueishtml="0"  name=ocupazione_pedana pointer="HyperLink!" visible="1"  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="18653" y="79" height="449" width="1534" format="[general]" html.valueishtml="0"  name=id_meca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="11906" y="79" height="449" width="1164" format="#" html.valueishtml="0"  name=imptime_second visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (imptime_second> 0, string(imptime_second) + string(~" secondi = ~") + string(~"(~") + string((imptime_second / 3600),~"##0h~") + ~" ~" + string((mod(imptime_second, 3600)/60) , ~"00m~") + ~" ~" +  string(( mod(imptime_second, 60)) , ~"00s~") + string(~")~"), ~"tempo in secondi~")" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="15028" y="79" height="449" width="1905" format="[general]" html.valueishtml="0"  name=art pointer="HyperLink!" visible="1"  moveable=1 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(art)" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="17039" y="79" height="449" width="1481" format="dd mmm~tif ( barcode_data_lav_ok > date('01.01.1900'), ~"dd mmm~", ~" ~")" html.valueishtml="0"  name=barcode_data_lav_ok pointer="HyperLink!" visible="0"  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(barcode_data_lav_ok)" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if (e1doco > 0, 'WO: ' + string( e1doco ), '')
 + if ( e1rorn > 0, ' SO: ' + string( e1rorn ), '')"border="0" color="0" x="22039" y="79" height="449" width="2592" format="[GENERAL]" html.valueishtml="0"  name=b_e1doco visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="20240" y="79" height="449" width="1746" format="[general]" html.valueishtml="0"  name=id_armo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="2" tabsequence=20 border="0" color="128" x="3783" y="79" height="449" width="476" format="[general]" html.valueishtml="0"  name=flg_parziale visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="0" x="3280" y="79" height="449" width="423" format="[general]" html.valueishtml="0"  name=flg_campione_padre visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( flg_campione_padre = 1, 'Presenza Controcampioni', '')" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="string(
  Sum(If(flg_dosimetro = '1 ', 1, 0)) 
, ~"####0~")"border="0" color="128" x="52" y="26" height="343" width="555" format="[GENERAL]" html.valueishtml="0"  name=ksum_ds visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'N. ' + string(count(barcode_lav for all distinct)  , ~"####0~")"border="0" color="128" x="1402" y="53" height="343" width="1799" format="[GENERAL]" html.valueishtml="0"  name=ksum_padri visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'N. ' +  string(
  Sum(If(barcode > ' ', 1, 0)), ~"####0~")"border="0" color="128" x="4312" y="53" height="343" width="1852" format="[GENERAL]" html.valueishtml="0"  name=ksum_figli visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum( imptime_second )"border="0" color="128" x="11906" y="53" height="343" width="1164" format="#" html.valueishtml="0"  name=ktot_imptime_second visible="0"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (ktot_imptime_second> 0,  string(~" Totale ~") + string(ktot_imptime_second) + string(~" secondi Lotto = ~") + string(~"(~") + string((ktot_imptime_second / 3600),~"##0h~") + ~" ~" + string((mod(ktot_imptime_second, 3600)/60) , ~"00m~") + ~" ~" +  string(( mod(ktot_imptime_second, 60)) , ~"00s~") + string(~")~"), ~"nessun totale tempo in secondi ancora rilavato~")" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum( if (  flg_campione_padre = 1, 1, 0) for all )"border="0" color="128" x="3254" y="53" height="343" width="449" format="#" html.valueishtml="0"  name=k_flg_campione_count visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum( if (  flg_parziale = 1, 1, 0) for all )"border="0" color="128" x="3757" y="53" height="343" width="502" format="#" html.valueishtml="0"  name=k_flg_parziale_count visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=foreground alignment="2" text="Barcode~tstring('Elenco Barcode del Lotto ASN/ID ' + string(  id_meca ))" border="2" color="0" x="529" y="79" height="502" width="8334" html.valueishtml="0"  name=barcode_etichetta visible="1"  slideup=allabove  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791167" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )

sparse(names="barcode_lav	flg_dosimetro	flg_campione_padre")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
