$PBExportHeader$d_barcode_l_2a1.srd
release 22;
datawindow(units=3 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 79 print.margin.bottom = 79 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=2 selected.mouse=no )
header(height=1561 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=476 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=582 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(13) updatewhereclause=yes key=yes name=barcode dbname="barcode" )
 column=(type=char(19) updatewhereclause=yes name=barcode_fila_1 dbname="barcode_fila_1" )
 column=(type=char(19) updatewhereclause=yes name=barcode_fila_2 dbname="barcode_fila_2" )
 column=(type=char(30) updatewhereclause=yes name=g3npass dbname="g3npass" )
 column=(type=char(30) updatewhereclause=yes name=g3ngiri dbname="g3ngiri" )
 column=(type=decimal(1) updatewhereclause=yes name=armo_dose dbname="armo.dose" dbalias=".dose" )
 column=(type=decimal(2) updatewhereclause=yes name=armo_pedane dbname="armo.pedane" dbalias=".pedane" )
 column=(type=char(1) updatewhereclause=yes name=armo_campione dbname="armo.campione" dbalias=".campione" values="	S/	N" )
 column=(type=char(12) updatewhereclause=yes name=art dbname="armo.art" dbalias=".art" )
 column=(type=long updatewhereclause=yes name=pl_barcode dbname="barcode.pl_barcode" dbalias=".pl_barcode" )
 column=(type=datetime updatewhereclause=yes name=barcode_data_lav_ini dbname="barcode_data_lav_ini" )
 column=(type=datetime updatewhereclause=yes name=barcode_data_lav_fin dbname="data_lav_fin" )
 column=(type=date updatewhereclause=yes name=barcode_data_lav_ok dbname="barcode.data_lav_ok" dbalias=".data_lav_ok" )
 column=(type=char(1) updatewhereclause=yes name=causale dbname="barcode.causale" dbalias=".causale" )
 column=(type=char(512) updatewhereclause=yes name=note_lav_fin dbname="note_lav_fin" )
 column=(type=char(1) updatewhereclause=yes name=flg_dosimetro dbname="barcode.flg_dosimetro" dbalias=".flg_dosimetro" values="	1/	0" )
 column=(type=char(13) updatewhereclause=yes name=barcode_lav dbname="barcode.barcode_lav" dbalias=".barcode_lav" )
 column=(type=datetime updatewhereclause=yes name=modgiri_data dbname="barcode.modgiri_data" dbalias=".modgiri_data" )
 column=(type=char(12) updatewhereclause=yes name=modgiri_utente dbname="barcode.modgiri_utente" dbalias=".modgiri_utente" )
 column=(type=long updatewhereclause=yes name=barcode_num_int dbname="barcode.num_int" dbalias=".num_int" )
 column=(type=date updatewhereclause=yes name=barcode_data_int dbname="barcode.data_int" dbalias=".data_int" )
 column=(type=long updatewhereclause=yes name=id_meca dbname="barcode.id_meca" dbalias=".id_meca" )
 column=(type=long updatewhereclause=yes name=id_armo dbname="barcode.id_armo" dbalias=".id_armo" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="barcode.x_datins" dbalias=".x_datins" )
 column=(type=char(12) updatewhereclause=yes name=x_utente dbname="barcode.x_utente" dbalias=".x_utente" )
 column=(type=long updatewhereclause=yes name=meca_e1doco dbname="meca.e1doco" dbalias=".e1doco" )
 column=(type=long updatewhereclause=yes name=meca_e1rorn dbname="meca.e1rorn" dbalias=".e1rorn" )
 column=(type=long update=yes updatewhereclause=yes name=flg_parziale dbname="flg_parziale" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=flg_campione dbname="flg_campione" values="	1/	0" )
 column=(type=char(63) updatewhereclause=yes name=g3ciclo dbname="g3ciclo" )
 retrieve="SELECT 
    TRIM(barcode.barcode) AS barcode,
    CASE 
        WHEN meca.impianto = 3 THEN '' 
        ELSE 
            CASE 
                WHEN barcode.lav_fila_1 > 0 THEN CONCAT(barcode.lav_fila_1, '+', barcode.lav_fila_1p) 
                ELSE 
                    CASE 
                        WHEN barcode.fila_1 > 0 THEN CONCAT(barcode.fila_1, '+', barcode.fila_1p) 
                        ELSE '' 
                    END 
            END 
    END AS barcode_fila_1,
    CASE 
        WHEN meca.impianto = 3 THEN '' 
        ELSE 
            CASE 
                WHEN barcode.lav_fila_2 > 0 THEN CONCAT(barcode.lav_fila_2, '+', barcode.lav_fila_2p) 
                ELSE 
                    CASE 
                        WHEN barcode.fila_2 > 0 THEN CONCAT(barcode.fila_2, '+', barcode.fila_2p) 
                        ELSE '' 
                    END 
            END 
    END AS barcode_fila_2,
    CASE 
        WHEN meca.impianto = 3 THEN 
            CASE 
                WHEN barcode.g3lav_npass > 0 THEN CAST(CAST(barcode.g3lav_npass AS INT) AS VARCHAR) 
                ELSE 
                    CASE 
                        WHEN barcode.g3npass > 0 THEN CAST(CAST(barcode.g3npass AS INT) AS VARCHAR) 
                        ELSE (
                            SELECT 
                                CASE 
                                    WHEN MIN(sl_pt_g3_lav.g3npass) = MAX(sl_pt_g3_lav.g3npass) THEN CAST(CAST(MAX(sl_pt_g3_lav.g3npass) AS INT) AS VARCHAR) 
                                    ELSE CONCAT(MIN(sl_pt_g3_lav.g3npass), '-', MAX(sl_pt_g3_lav.g3npass)) 
                                END
                            FROM sl_pt_g3 
                            INNER JOIN sl_pt_g3_lav ON sl_pt_g3.id_sl_pt_g3 = sl_pt_g3_lav.id_sl_pt_g3
                            WHERE sl_pt_g3.cod_sl_pt = armo.cod_sl_pt
                        ) 
                    END 
            END 
    END AS g3npass,
    CASE 
        WHEN meca.impianto = 3 THEN 
            CASE 
                WHEN barcode.g3lav_ngiri > 0 THEN CAST(CAST(barcode.g3lav_ngiri AS INT) AS VARCHAR)
                ELSE 
                    CASE 
                        WHEN barcode.g3ngiri > 0 THEN CAST(CAST(barcode.g3ngiri AS INT) AS VARCHAR)
                        ELSE (
                            SELECT 
                                CASE 
                                    WHEN MIN(sl_pt_g3_lav.ngiri) = MAX(sl_pt_g3_lav.ngiri) THEN CAST(CAST(MAX(sl_pt_g3_lav.ngiri)  AS INT) AS VARCHAR)
                                    ELSE CONCAT(MIN(sl_pt_g3_lav.ngiri), '-', MAX(sl_pt_g3_lav.ngiri)) 
                                END
                            FROM sl_pt_g3 
                            INNER JOIN sl_pt_g3_lav ON sl_pt_g3.id_sl_pt_g3 = sl_pt_g3_lav.id_sl_pt_g3
                            WHERE sl_pt_g3.cod_sl_pt = armo.cod_sl_pt
                        ) 
                    END 
            END 
    END AS g3ngiri,
    armo.dose,
    armo.pedane,
    armo.campione,
    armo.art,
    barcode.pl_barcode,
    CAST(CAST(barcode.data_lav_ini AS DATE) AS DATETIME) + CAST(barcode.ora_lav_ini AS DATETIME) AS barcode_data_lav_ini,
    CAST(CAST(barcode.data_lav_fin AS DATE) AS DATETIME) + CAST(barcode.ora_lav_fin AS DATETIME) AS data_lav_fin,
    barcode.data_lav_ok,
    barcode.causale,
    TRIM(barcode.note_lav_fin) AS note_lav_fin,
    barcode.flg_dosimetro,
    barcode.barcode_lav,
    barcode.modgiri_data,
    barcode.modgiri_utente,
    barcode.num_int,
    barcode.data_int,
    barcode.id_meca,
    barcode.id_armo,
    barcode.x_datins,
    barcode.x_utente,
    meca.e1doco AS e1doco,
    meca.e1rorn AS e1rorn,
    COALESCE(barcode.flg_parziale, 0) AS flg_parziale,
    COALESCE(barcode.flg_campione, 0) AS flg_campione,
    CASE 
        WHEN meca.impianto = 3 THEN 
            CASE 
                WHEN barcode.g3lav_ciclo > 0 THEN CAST(CAST(barcode.g3lav_ciclo AS INT) AS VARCHAR)
                ELSE 
                    CASE 
                        WHEN barcode.g3ciclo > 0 THEN CAST(CAST(barcode.g3ciclo AS INT) AS VARCHAR) 
                        ELSE (
                            SELECT 
                                CASE 
                                    WHEN MIN(sl_pt_g3_lav.ciclo_target) = MAX(sl_pt_g3_lav.ciclo_target) THEN CAST(CAST(MAX(sl_pt_g3_lav.ciclo_target) AS INT) AS VARCHAR)
                                     ELSE CONCAT(CAST(CAST(MIN(sl_pt_g3_lav.ciclo_target) AS INT) AS VARCHAR), ' - ', CAST(CAST(MAX(sl_pt_g3_lav.ciclo_target) AS INT) AS VARCHAR)) 
                                END
                            FROM sl_pt_g3 
                            INNER JOIN sl_pt_g3_lav ON sl_pt_g3.id_sl_pt_g3 = sl_pt_g3_lav.id_sl_pt_g3
                            WHERE sl_pt_g3.cod_sl_pt = armo.cod_sl_pt
                        ) 
                    END 
            END 
    END AS g3ciclo
FROM barcode
INNER JOIN armo ON barcode.id_armo = armo.id_armo
INNER JOIN meca ON meca.id = armo.id_meca
WHERE barcode.id_meca = :k_id


" update="barcode" updatewhere=0 updatekeyinplace=no arguments=(("k_id", number)) )
text(band=header alignment="2" text="Dose
" border="0" color="8421504" x="13864" y="820" height="687" width="899" html.valueishtml="0"  name=armo_dose_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Articolo
" border="0" color="8421504" x="15795" y="820" height="687" width="1905" html.valueishtml="0"  name=art_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ped.
" border="0" color="8421504" x="14816" y="820" height="687" width="899" html.valueishtml="0"  name=armo_pedane_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Totale nr pedante lotto " tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="G3 n.
pass" border="0" color="8421504" x="10027" y="820" height="687" width="1164" html.valueishtml="0"  name=g3npass_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Numero giri effettivi di lavorazione" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="G2
F-1" border="0" color="8421504" x="8043" y="820" height="687" width="978" html.valueishtml="0"  name=barcode_fila_1_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Numero giri pianificati" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="G2
F-2" border="0" color="8421504" x="9075" y="820" height="687" width="899" html.valueishtml="0"  name=barcode_fila_2_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Numero giri pianificati" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Note
" border="0" color="8421504" x="19288" y="820" height="687" width="2196" html.valueishtml="0"  name=k_causale_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="E1
WO" border="0" color="8421504" x="21537" y="820" height="687" width="1587" html.valueishtml="0"  name=meca_e1doco_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" Barcode
" border="0" color="8421504" x="635" y="820" height="687" width="2169" html.valueishtml="0"  name=barcode_barcode_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ds
" border="0" color="8421504" x="2857" y="820" height="687" width="529" html.valueishtml="0"  name=flg_dosimetro_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="segnala presenza Dosimetro" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" barcode
 padre" enabled="0" border="0" color="8421504" x="4233" y="820" height="687" width="2090" html.valueishtml="0"  name=barcode_lav_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="E1
SO" border="0" color="8421504" x="23177" y="820" height="687" width="1666" html.valueishtml="0"  name=meca_e1rorn_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Id
Lotto" border="0" color="8421504" x="24897" y="820" height="687" width="1455" html.valueishtml="0"  name=id_meca_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Id
Riga" border="0" color="8421504" x="26378" y="820" height="687" width="1402" html.valueishtml="0"  name=id_armo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Inizio /
Fine Lav." border="0" color="8421504" x="17753" y="793" height="687" width="1455" html.valueishtml="0"  name=kperiodolav_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Plt
Prz" border="0" color="16790323~tif ( k_flg_parziale_count > 0 , rgb(255, 0, 0), long(describe('barcode.color')))" x="26" y="820" height="687" width="555" html.valueishtml="0"  name=flg_parziale_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Pallet Parziale'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ass
Cp" border="0" color="16790323~tif (  k_flg_campione_count > 0 , rgb(255, 0, 0), long(describe('barcode.color')))" x="3439" y="820" height="687" width="767" html.valueishtml="0"  name=flg_campione_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Campione Associato'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="G3 n.
giri" border="0" color="8421504" x="11244" y="820" height="687" width="1111" html.valueishtml="0"  name=g3ngiri_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Numero giri effettivi di lavorazione" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="G3
ciclo" border="0" color="8421504" x="12408" y="820" height="687" width="1428" html.valueishtml="0"  name=g3ciclo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="134217746" x="4259" y="80" height="449" width="2063" format="[general]" html.valueishtml="0"  name=barcode_lav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="134217746" x="635" y="80" height="449" width="2169" format="[general]" html.valueishtml="0"  name=barcode pointer="HyperLink!" visible="1"  moveable=1 edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim( note_lav_fin)" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2883" y="106" height="396" width="502" format="[general]" html.valueishtml="0"  name=flg_dosimetro visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="la spunta significa accoppiato al Dosimetro" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="2" tabsequence=20 border="0" color="32768" x="3466" y="106" height="396" width="740" format="[general]" html.valueishtml="0"  name=flg_campione visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (   flg_campione = 1 , 'Pallet associato a un Campione', '')" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="128" x="52" y="133" height="396" width="529" format="[general]" html.valueishtml="0"  name=flg_parziale visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif (  flg_parziale = 1 , 'Pallet Parziale', '')" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="134217746" x="8043" y="80" height="449" width="978" format="[General]" html.valueishtml="0"  name=barcode_fila_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="134217746" x="9075" y="80" height="449" width="899" format="[General]" html.valueishtml="0"  name=barcode_fila_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="134217746" x="13864" y="80" height="449" width="899" format="#0.0" html.valueishtml="0"  name=armo_dose pointer="HyperLink!" visible="1"  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="134217746" x="14816" y="80" height="449" width="899" format="#0.0" html.valueishtml="0"  name=armo_pedane pointer="HyperLink!" visible="1"  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217746" x="15795" y="80" height="449" width="1905" format="[general]" html.valueishtml="0"  name=art pointer="HyperLink!" visible="1"  moveable=1 height.autosize=yes edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(art)" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( causale = 'T', ' DA NON TRATTARE ',   string(  note_lav_fin , '[General]'))"border="0" color="134217746~tif ( causale = 'T', rgb(200,0,0) , rgb(0,0,0)) " x="19288" y="80" height="449" width="2196" format="[GENERAL]" html.valueishtml="0"  name=k_causale visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim( note_lav_fin)" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="134217746" x="21563" y="80" height="449" width="1561" format="[general]" html.valueishtml="0"  name=meca_e1doco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="134217746" x="23203" y="80" height="449" width="1640" format="[general]" html.valueishtml="0"  name=meca_e1rorn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="134217746" x="26405" y="80" height="449" width="1375" format="#" html.valueishtml="0"  name=id_armo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="134217746" x="24923" y="80" height="449" width="1428" format="#" html.valueishtml="0"  name=id_meca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="string( barcode_data_lav_ini, ~"dd mmm~") + ~"  ~"
+ string( barcode_data_lav_fin, ~"dd mmm~")"border="0" color="134217746" x="17753" y="80" height="449" width="1455" format="[GENERAL]" html.valueishtml="0"  name=kperiodolav visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tString(~"Lavorazione iniziata il ~") +  string( barcode_data_lav_ini) 
+ string(~" e terminata il ~" ) + string( barcode_data_lav_fin)" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="134217746" x="10027" y="80" height="449" width="1164" format="[general]" html.valueishtml="0"  name=g3npass visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="134217746" x="11244" y="80" height="449" width="1111" format="[general]" html.valueishtml="0"  name=g3ngiri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="134217746" x="12435" y="80" height="449" width="1402" format="[general]" html.valueishtml="0"  name=g3ciclo visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum( if (  flg_parziale = 1, 1, 0) for all )"border="0" color="128" x="26" y="27" height="370" width="555" format="#" html.valueishtml="0"  name=k_flg_parziale_count visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum( if ( flg_campione = 1, 1, 0) for all )"border="0" color="32768" x="3439" y="27" height="370" width="767" format="#" html.valueishtml="0"  name=k_flg_campione_count visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'N.: ' + string(count(barcode for all), ~"####0~")"border="0" color="128" x="635" y="27" height="370" width="2169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="sum( if (  flg_dosimetro = '1', 1, 0) for all )"border="0" color="128" x="2857" y="27" height="370" width="529" format="#" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=foreground alignment="2" text="Barcode~tstring('Elenco Barcode del Lotto ASN/ID ' + string(  id_meca ))" border="2" color="0" x="423" y="105" height="502" width="8334" html.valueishtml="0"  name=barcode_etichetta visible="1"  slideup=allabove  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791167" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 