$PBExportHeader$st_tab_sped.srs
global type st_tab_sped from structure
	st_tab_g_0		st_tab_g_0
	st_tab_arsp		st_tab_arsp
	long		id_sped
	long		id_deposito		descriptor "comment" = "0=standard Minerbio"
	string		numpref_bolla_out
	long		num_bolla_out
	date		data_bolla_out
	long		id_docprod		descriptor "comment" = "id che punta alla tabella docprod x visualizzare il documento"
	long		clie_2
	long		clie_3
	string		stampa
	string		rag_soc_1
	string		rag_soc_2
	string		indi
	string		loc
	string		prov
	string		cap
	string		id_nazione
	long		colli
	date		data_rit
	string		ora_rit
	date		data_uscita
	string		vett_1
	string		vett_2
	string		note_1
	string		note_2
	string		caus_codice		descriptor "comment" = "codice causale di spedizione "
	string		causale		descriptor "comment" = "la descrizione della causale di uscita"
	string		ddt_st_num_data_in		descriptor "comment" = "N=non stampa num e data bolla di entrata"
	string		aspetto
	string		cura_trasp
	string		porto
	string		mezzo
	integer		sv_call_vettore		descriptor "comment" = "1=chiamata vettore da fatturare"
	string		conducente		descriptor "comment" = "Nome del conducente"
	integer		id_deposito_anag		descriptor "comment" = "json deposito_anag"
	string		depo_rag_soc_1		descriptor "comment" = "json deposito_anag"
	string		depo_rag_soc_2		descriptor "comment" = "json deposito_anag"
	string		depo_indi		descriptor "comment" = "json deposito_anag"
	string		depo_cap		descriptor "comment" = "json deposito_anag"
	string		depo_loc		descriptor "comment" = "json deposito_anag"
	string		depo_prov		descriptor "comment" = "json deposito_anag"
	string		depo_nazione		descriptor "comment" = "json deposito_anag"
	string		depo_contatto1		descriptor "comment" = "json deposito_anag"
	string		depo_contatto2		descriptor "comment" = "json deposito_anag"
	string		depo_contatto3		descriptor "comment" = "json deposito_anag"
	string		depo_contatto4		descriptor "comment" = "json deposito_anag"
	string		form_di_stampa		descriptor "comment" = "nome del datawindow di stampa"
	datetime		x_datins
	string		x_utente
end type

