$PBExportHeader$d_pl_barcode_l.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=1 selected.mouse=no )
header(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=codice dbname="pl_barcode.codice" )
 column=(type=date update=yes updatewhereclause=yes name=data dbname="pl_barcode.data" )
 column=(type=date update=yes updatewhereclause=yes name=data_sosp dbname="pl_barcode.data_sosp" )
 column=(type=date update=yes updatewhereclause=yes name=data_chiuso dbname="pl_barcode.data_chiuso" )
 column=(type=char(80) updatewhereclause=yes name=sr_utenti_nome dbname="nome" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_1 dbname="note_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_2 dbname="note_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=path_file_pilota dbname="path_file_pilota" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="pl_barcode.x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="pl_barcode.x_utente" )
 column=(type=char(1) updatewhereclause=yes name=stato dbname="pl_barcode.stato" )
 column=(type=char(1) updatewhereclause=yes name=priorita dbname="pl_barcode.priorita" values=" Urgente	1/ Alta	4/ Normale	6/ Bassa	8/ Prima del:	2/" )
 column=(type=char(13) updatewhereclause=yes name=prima_del_barcode dbname="pl_barcode.prima_del_barcode" )
 column=(type=char(4) updatewhereclause=yes name=k_path_file_pilota dbname="pl_barcode.k_path_file_pilota" )
 column=(type=long updatewhereclause=yes name=pilota_cmd_tipo dbname="pilota_cmd.tipo" values="Piano di Trattamento	1/Piano di Trattamento	11/Modifica Programm. del Pilota	3/Modifica Programm. del Pilota	13/Piano // Modifica Trattamento	/" )
 column=(type=long updatewhereclause=yes name=pilota_cmd_num_rich dbname="pl_barcode.pilota_cmd_num_rich" )
 column=(type=char(1) updatewhereclause=yes name=stato_pl dbname="stato_pl" )
 column=(type=long updatewhereclause=yes name=programmi_richieste_id_programma dbname="id_programma" )
 column=(type=long updatewhereclause=yes name=impianto dbname="impianto" )
 retrieve="  SELECT pl_barcode.codice,   
         pl_barcode.data,   
         pl_barcode.data_sosp,   
         pl_barcode.data_chiuso,   
         trim(sr_utenti.nome) sr_utenti_nome,   
         isnull(trim(pl_barcode.note_1), '') note_1,   
         isnull(trim(pl_barcode.note_2), '') note_2,   
         coalesce(trim(pl_barcode.path_file_pilota), '') path_file_pilota,   
         pl_barcode.x_datins,   
         pl_barcode.x_utente  
         ,pl_barcode.stato  
         ,pl_barcode.priorita  
         ,pl_barcode.prima_del_barcode  
         ,~"Apri~" as k_path_file_pilota
		,pilota_cmd.tipo 
        ,pl_barcode.pilota_cmd_num_rich
         ,isnull(trim(pl_barcode.stato_pl), '') stato_pl
         , isnull(pl_barcode.id_programma, 0) id_programma
         , isnull(pl_barcode.impianto, 2) impianto
    FROM pl_barcode  left outer join sr_utenti on
              pl_barcode.upd_utente_chiuso = sr_utenti.id
			left outer join pilota_cmd on pl_barcode.pilota_cmd_num_rich = pilota_cmd.num_rich
   WHERE  pl_barcode.data >= :k_data  AND 
          ( :k_operazione = 'tutti'  or   
            (pl_barcode.stato = 'A' AND  :k_operazione = 'aperti' ) OR  
            ( pl_barcode.stato = 'C'  AND  :k_operazione = 'chiusi' ) OR  
            ( pl_barcode.stato  = 'S' AND  :k_operazione = 'sospesi' )  )           
" arguments=(("k_data", date),("k_operazione", string))  sort="data D codice D priorita A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="9" y="4" height="76" width="265" format="[general] " html.valueishtml="0"  name=codice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="562" y="4" height="76" width="379" format="dd mmm yy~tif (   data > date('01.01.1900'), ~"dd mmm yy~", ~" ~")" html.valueishtml="0"  name=data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="955" y="4" height="76" width="594" format="[General]" html.valueishtml="0"  name=stato visible="1" dddw.name=dd_pl_barcode_stato dddw.displaycolumn=descr dddw.datacolumn=stato dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="3305" y="4" height="76" width="256" format="dd mmm~tif (   data_sosp > date('01.01.1900'), ~"dd mmm~", ~" ~")" html.valueishtml="0"  name=data_sosp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="4818" y="4" height="76" width="443" format="[General]" html.valueishtml="0"  name=prima_del_barcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="7941" y="4" height="76" width="603" format="dd mmm yy hh:mm" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="8553" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=x_utente visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="7749" y="4" height="76" width="183" format=" [General]" html.valueishtml="0"  name=k_path_file_pilota pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="6149" y="4" height="76" width="1591" format=" [general]" html.valueishtml="0"  name=path_file_pilota pointer="" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.useellipsis=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(path_file_pilota)" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="2144" y="4" height="76" width="873" format="[general]" html.valueishtml="0"  name=pilota_cmd_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="5824" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=pilota_cmd_num_rich visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="3570" y="4" height="76" width="347" format="dd mmm yy~tif (  data_chiuso > date('01.01.1900'), ~"dd mmm yy~", ~" ~")" html.valueishtml="0"  name=data_chiuso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="4411" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=priorita visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="3927" y="4" height="76" width="471" format="[General]" html.valueishtml="0"  name=sr_utenti_nome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.useellipsis=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(sr_utenti_nome)" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="1563" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=stato_pl visible="1" dddw.name=dd_pl_barcode_stato dddw.displaycolumn=descr dddw.datacolumn=stato dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="128~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="5271" y="4" height="76" width="539" format="[general]" html.valueishtml="0"  name=note_1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.useellipsis=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tnote_1" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="3031" y="4" height="76" width="270" format="#" html.valueishtml="0"  name=programmi_richieste_id_programma visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0~tif ( 
(data_chiuso >= relativedate( date(today()), -4 ) or isNull(data_chiuso)  or data_chiuso <  data ) ,
fx_get_color('COLTEXT')
 ,if ( stato = 'I' or stato = 'T', fx_get_color('COLTEXTDIS'), fx_get_color('COLTEXT')))" x="288" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=impianto visible="1" dddw.name=dd_impianto dddw.displaycolumn=descr dddw.datacolumn=impianto dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( 
(data_chiuso = date(today())  or isNull(data_chiuso)  or data_chiuso <  data ) 
 ,
case( stato  
when ~"C~" then rgb(166,218,166)
when ~"T~"  then rgb(210,210,210)
when ~"I~" then rgb(230,170,170)
when ~"A~" then rgb(226,255,226)
when ~"R~" then rgb(226,255,226)
else rgb(255,255,255))
,
rgb(252,252,252)

)
" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="'N: '+string(count( codice  for all distinct), ~"###,###,##0~")"border="0" color="128" x="951" y="8" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Codice" border="0" color="8421504" x="9" y="20" height="60" width="265" html.valueishtml="0"  name=codice_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Data" border="0" color="8421504" x="562" y="20" height="60" width="379" html.valueishtml="0"  name=data_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Impianto" border="0" color="8421504" x="283" y="20" height="60" width="274" html.valueishtml="0"  name=impianto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Stato" border="0" color="8421504" x="955" y="20" height="60" width="594" html.valueishtml="0"  name=stato_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Stato G2/G3" border="0" color="8421504" x="1559" y="20" height="60" width="581" html.valueishtml="0"  name=stato_pl_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Aggiornato" border="0" color="8421504" x="7941" y="20" height="60" width="603" html.valueishtml="0"  name=x_datins_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Utente" border="0" color="8421504" x="8553" y="20" height="60" width="311" html.valueishtml="0"  name=x_utente_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="File pilota" border="0" color="8421504" x="6149" y="20" height="60" width="1591" html.valueishtml="0"  name=path_file_pilota_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="File" border="0" color="8421504" x="7749" y="20" height="60" width="183" html.valueishtml="0"  name=k_path_file_pilota_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Priorità" border="0" color="8421504" x="4407" y="20" height="60" width="407" html.valueishtml="0"  name=priorita_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Prima del" border="0" color="8421504" x="4818" y="20" height="60" width="443" html.valueishtml="0"  name=prima_del_barcode_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sospeso" border="0" color="8421504" x="3305" y="20" height="60" width="256" html.valueishtml="0"  name=data_sosp_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Chiuso" border="0" color="8421504" x="3570" y="20" height="60" width="347" html.valueishtml="0"  name=data_chiuso_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Tipologia" border="0" color="8421504" x="2144" y="20" height="60" width="873" html.valueishtml="0"  name=pilota_cmd_tipo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Id Invio" border="0" color="8421504" x="3026" y="20" height="60" width="274" html.valueishtml="0"  name=programmi_richieste_id_programma_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~t'Codice ID di Invio al Pilota'" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" da Utente" border="0" color="8421504" x="3927" y="20" height="60" width="471" html.valueishtml="0"  name=sr_utenti_nome_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Note" border="0" color="8421504" x="5271" y="20" height="60" width="539" html.valueishtml="0"  name=note_1_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="N. Invio" border="0" color="8421504" x="5819" y="20" height="60" width="325" html.valueishtml="0"  name=pilota_cmd_num_rich_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 