$PBExportHeader$d_report_30_camion.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes identity=yes name=id_cliente dbname="clienti.id_cliente" dbalias=".id_cliente" )
 column=(type=char(12) updatewhereclause=yes name=e1ancodrs dbname="e1ancodrs" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10 dbname="rag_soc_10" )
 column=(type=datetime updatewhereclause=yes name=meca_data_ent dbname="data_ent" )
 column=(type=char(86) updatewhereclause=yes name=kdati_camion dbname="kdati_camion" )
 column=(type=char(32766) updatewhereclause=no name=ke1doco_list dbname="ke1doco_list" )
 column=(type=char(32766) updatewhereclause=no name=ke1rorn_list dbname="ke1rorn_list" )
 column=(type=decimal(12) updatewhereclause=yes identity=yes name=ktotcamimp dbname="ktotcamimp" )
 column=(type=long updatewhereclause=yes name=ktotcamplt dbname="ktotcamplt" )
 column=(type=decimal(2) updatewhereclause=yes identity=yes name=impon_minimo dbname="impon_minimo" )
 retrieve="   SELECT clienti.codice id_cliente
       ,trim(clienti.e1ancodrs) e1ancodrs
       ,trim(clienti.rag_soc_10) rag_soc_10
       ,max(meca.data_ent) data_ent
       ,(select concat(camionDati.dataarrivo, ' n.', camionDati.seqcamion,
                  ' colli ', sum(camionDati.totpallet) , ' (mand.', camionDati.id_cliente, ')') 
				  from wm_pklist_camion camionDati inner join wm_pklist w0 on camionDati.idpkl = w0.idpkl_in
			         				               inner join meca macaDati on macaDati.id_wm_pklist = w0.id_wm_pklist
				  where camionDati.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionDati.seqcamion = wm_pklist_camion.seqcamion
                                      and camionDati.id_cliente = wm_pklist_camion.id_cliente
									  and macaDati.id in
	                        (select m1.id 
                              from wm_pklist_camion as camionWO inner join wm_pklist w1 on camionWO.idpkl = w1.idpkl_in
			         				                                  inner join meca m1 on m1.id_wm_pklist = w1.id_wm_pklist
		            			     where camionWO.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionWO.seqcamion = wm_pklist_camion.seqcamion
                                      and camionWO.id_cliente = wm_pklist_camion.id_cliente
									  and m1.clie_3 = clienti.codice) 

			group by  camionDati.dataarrivo, camionDati.seqcamion, camionDati.id_cliente
					)
				  kdati_camion
      ,(stuff((SELECT '; ' + trim(CONVERT(varchar(10),coalesce(meca1.e1doco,'')) 
                           + case when certif.data_stampa > '1990.01.01' then ' - Att.n.' + trim(convert(varchar(10), certif.num_certif)) 
                                                          + ' ' + FORMAT(certif.data_stampa, 'dd-MMM', 'en-US')
                             else '' end  )
                  FROM meca as meca1 left outer join certif on meca1.id = certif.id_meca 
                  where meca1.id in 
                      (select m2.id 
                              from wm_pklist_camion as camionWO inner join wm_pklist w2 on camionWO.idpkl = w2.idpkl_in
			         				                                  inner join meca m2 on m2.id_wm_pklist = w2.id_wm_pklist
		            			     where camionWO.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionWO.seqcamion = wm_pklist_camion.seqcamion
                                      and camionWO.id_cliente = wm_pklist_camion.id_cliente
									  and m2.clie_3 = clienti.codice) 
                FOR XML PATH('') ), 1, 2, '')) ke1doco_list
      ,(stuff((SELECT '; ' +  trim(CONVERT(varchar(10),coalesce(meca2.e1rorn,'')))
                  FROM meca as meca2 where meca2.id in 
                      (select m3.id 
                              from wm_pklist_camion as camionSO inner join wm_pklist w3 on camionSO.idpkl = w3.idpkl_in
			         				                                  inner join meca m3 on m3.id_wm_pklist = w3.id_wm_pklist
		            			     where camionSO.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionSO.seqcamion = wm_pklist_camion.seqcamion
                                      and camionSO.id_cliente = wm_pklist_camion.id_cliente
									  and m3.clie_3 = clienti.codice) 
                FOR XML PATH('') ), 1, 2, '')) ke1rorn_list
       ,(select sum(isnull(s_armo_n.imp_da_fatt,0) / isnull(s_armo_n.colli_2,0) * isnull(camionWO.totpallet,0))  
	                from s_armo_n inner join meca m4 on s_armo_n.id_meca = m4.id
					              inner join wm_pklist w4 on m4.id_wm_pklist = w4.id_wm_pklist 
					              inner join wm_pklist_camion as camionWO on camionWO.idpkl = w4.idpkl_in
		            where camionWO.dataarrivo = wm_pklist_camion.dataarrivo
								and camionWO.seqcamion = wm_pklist_camion.seqcamion
								and camionWO.id_cliente = wm_pklist_camion.id_cliente
								and m4.clie_3 = clienti.codice 
						) as ktotcamimp
		,(select sum(isnull(camionDati.totpallet,0)) 
				  from wm_pklist_camion camionDati inner join wm_pklist w5 on camionDati.idpkl = w5.idpkl_in
			         				               inner join meca macaDati on macaDati.id_wm_pklist = w5.id_wm_pklist
				  where camionDati.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionDati.seqcamion = wm_pklist_camion.seqcamion
                                      and camionDati.id_cliente = wm_pklist_camion.id_cliente
									  and macaDati.id in
	                        (select m5.id 
                              from wm_pklist_camion as camionWO inner join wm_pklist w6 on camionWO.idpkl = w6.idpkl_in
			         				                                  inner join meca m5 on m5.id_wm_pklist = w6.id_wm_pklist
		            			     where camionWO.dataarrivo = wm_pklist_camion.dataarrivo
                                      and camionWO.seqcamion = wm_pklist_camion.seqcamion
                                      and camionWO.id_cliente = wm_pklist_camion.id_cliente
									  and m5.clie_3 = clienti.codice) 

					) as  ktotcamplt
         ,isnull(clienti_fatt.impon_minimo, 0.00) impon_minimo
    FROM wm_pklist_camion inner join wm_pklist on wm_pklist_camion.idpkl = wm_pklist.idpkl_in
         				inner join meca on meca.id_wm_pklist = wm_pklist.id_wm_pklist
		               inner join clienti on meca.clie_3 = clienti.codice
         				inner join s_armo_n on meca.id = s_armo_n.id_meca
         				inner join clienti_fatt on meca.clie_3 = clienti_fatt.id_cliente
         				inner join certif on meca.id = certif.id_meca
   WHERE (:k_id_cliente = 0 OR  meca.clie_3 = :k_id_cliente) 
         and (:k_tipodata = 'I' and meca.data_ent between CAST(CONCAT(:k_data_ent_ini, ' 00:00:01') AS DATETIME) and CAST(CONCAT(:k_data_ent_fin, ' 23:59:59') AS DATETIME)
         		or (:k_tipodata = 'R' and certif.data  between :k_data_ent_ini and :k_data_ent_fin)
             )
group by
       clienti.codice
       ,clienti.e1ancodrs
       ,clienti.rag_soc_10
	   ,clienti_fatt.impon_minimo
	   ,wm_pklist_camion.dataarrivo
	   ,wm_pklist_camion.seqcamion
	   ,wm_pklist_camion.id_cliente" arguments=(("k_id_cliente", number),("k_tipodata", string),("k_data_ent_ini", date),("k_data_ent_fin", date))  sort="meca_data_ent D rag_soc_10 A " )
text(band=header alignment="2" text="Delta da
fatt. €" border="0" color="32896" x="6203" y="8" height="112" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Minimo di
fatt. €" border="0" color="22632793" x="5838" y="8" height="112" width="357" html.valueishtml="0"  name=impon_minimo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Clienti
" border="0" color="22632793" x="9" y="8" height="112" width="302" html.valueishtml="0"  name=clienti_id_cliente_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="cliente
abbr." border="0" color="22632793" x="320" y="8" height="112" width="370" html.valueishtml="0"  name=e1ancodrs_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="nominativo cliente
" border="0" color="22632793" x="699" y="8" height="112" width="823" html.valueishtml="0"  name=rag_soc_10_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Lotto
entrato il" border="0" color="22632793" x="1531" y="8" height="112" width="603" html.valueishtml="0"  name=meca_data_ent_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dati Camion
" border="0" color="22632793" x="2149" y="8" height="112" width="1669" html.valueishtml="0"  name=kdati_camion_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Work Order (E1) - Attestato
" border="0" color="22632793" x="3826" y="8" height="112" width="1047" html.valueishtml="0"  name=ke1doco_list_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="SO (E1)
" border="0" color="22632793" x="4882" y="8" height="112" width="558" html.valueishtml="0"  name=ke1rorn_list_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Importo
Camion €" border="0" color="22632793" x="5454" y="8" height="112" width="379" html.valueishtml="0"  name=ktotcamimpxplt_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if ( impon_minimo >  ktotcamimp ,  impon_minimo -  ktotcamimp, 0)"border="0" color="32896" x="6203" y="8" height="72" width="315" format="[GENERAL]~tif ( k_imp_delta > 0, '###,##00.00', ' ')" html.valueishtml="0"  name=k_imp_delta visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16790323" x="320" y="8" height="72" width="370" format=" [general]" html.valueishtml="0"  name=e1ancodrs visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16790323" x="9" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16790323" x="699" y="8" height="72" width="823" format="[general]" html.valueishtml="0"  name=rag_soc_10 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16790323" x="1531" y="8" height="72" width="603" format="dd mmm yy [time]" html.valueishtml="0"  name=meca_data_ent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16790323" x="2149" y="8" height="72" width="1669" format="[general]" html.valueishtml="0"  name=kdati_camion visible="1" height.autosize=yes edit.limit=67 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16790323" x="3826" y="8" height="72" width="1047" format="[general]" html.valueishtml="0"  name=ke1doco_list visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16790323" x="4882" y="8" height="72" width="558" format="[general]" html.valueishtml="0"  name=ke1rorn_list visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="16790323" x="5838" y="8" height="72" width="357" format="#,##0.00" html.valueishtml="0"  name=impon_minimo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="ktotcamimp"border="0" color="16790323" x="5454" y="8" height="72" width="379" format="#,##0.00" html.valueishtml="0"  name=ktotcamimpxplt visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="count(  id_cliente  for all )"border="0" color="128" x="5" y="8" height="56" width="306" format="'n.' #" html.valueishtml="0"  name=k_count visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 