$PBExportHeader$st_tab_sr_utenti.srs
global type st_tab_sr_utenti from structure
	st_tab_g_0		st_tab_g_0
	long		id
	string		codice
	string		nome
	string		email
	string		descrizione
	string		autenticazione		descriptor "comment" = "tipo di autenticazione M=M2000/W=Active Directory di Windows/X=entrambi"
	string		password
	string		password_crypt
	string		stato
	string		dlgs196_chk_sintax
	integer		scade_dopo_gg
	integer		tentativi_max
	integer		tentativi_ko
	integer		inutilizzo_gg_disa
	string		inutilizzo_sblocco
	date		dt_ultimo_accesso		descriptor "comment" = "obsoleto sostituito da dthr_last_access"
	datetime		dthr_last_access		descriptor "comment" = "sostituisce dt_ultimo_accesso"
	date		dt_ultima_modifica
	decimal { 4 }		work_version		descriptor "comment" = "la versione con cui sta lavorando"
	integer		count_connections		descriptor "comment" = "conta le connessioni effettuate (nell'anno)"
	string		device_last		descriptor "comment" = "ultimo device (pc) connesso "
	integer		virtual_user		descriptor "comment" = "1=utente virtuale tipo la 'Console'"
	datetime		x_datins
	string		x_utente
end type

