$PBExportHeader$d_clienti_listino_l.srd
release 21;
datawindow(units=0 timer_interval=60000 color=33554431 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=220 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=rag_soc_10 dbname="rag_soc_10" )
 column=(type=long updatewhereclause=yes name=cod_cli dbname="cod_cli" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="gru.cod_art" )
 column=(type=long updatewhereclause=yes identity=yes name=id_listino dbname="gru.id_listino" )
 column=(type=char(40) updatewhereclause=yes name=prodotti_des dbname="prodotti_des" )
 column=(type=decimal(0) updatewhereclause=yes name=prodotti_gruppo dbname="prodotti_gruppo" )
 column=(type=decimal(0) updatewhereclause=yes name=contratto dbname="contratto" )
 column=(type=char(12) updatewhereclause=yes name=sl_pt dbname="sl_pt" )
 column=(type=decimal(2) updatewhereclause=yes name=listino_dose dbname="listino_dose" )
 column=(type=long updatewhereclause=yes name=listino_magazzino dbname="listino_magazzino" )
 column=(type=decimal(0) updatewhereclause=yes name=listino_mis_x dbname="listino_mis_x" )
 column=(type=decimal(0) updatewhereclause=yes name=listino_mis_y dbname="listino_mis_y" )
 column=(type=decimal(0) updatewhereclause=yes name=listino_mis_z dbname="listino_mis_z" )
 column=(type=decimal(2) updatewhereclause=yes name=listino_occup_ped dbname="listino_occup_ped" )
 column=(type=decimal(2) updatewhereclause=yes name=listino_peso_kg dbname="gru.listino_peso_kg" )
 column=(type=char(1) updatewhereclause=yes name=listino_campione dbname="listino_campione" )
 column=(type=char(1) updatewhereclause=yes name=listino_tipo dbname="listino_tipo" values="a Peso (kg)	P/a Collo	C/a Pedana	B/a Mt.Cubo	M/" )
 column=(type=decimal(2) updatewhereclause=yes name=prezzo dbname="prezzo" )
 column=(type=char(1) updatewhereclause=yes name=listino_attivo dbname="listino_attivo" values="	S/	D/	N" )
 column=(type=char(12) updatewhereclause=yes name=mc_co dbname="mc_co" )
 column=(type=char(12) updatewhereclause=yes name=sc_cf dbname="sc_cf" )
 column=(type=date updatewhereclause=yes name=data_scad dbname="gru.data_scad" )
 column=(type=long updatewhereclause=yes name=k_pwd dbname="k_pwd" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="gru.x_datins" )
 column=(type=char(40) updatewhereclause=yes name=gru_des dbname="gru.des" )
 column=(type=decimal(2) updatewhereclause=yes name=prezzo_2 dbname="prezzo_2" )
 column=(type=decimal(2) updatewhereclause=yes name=prezzo_3 dbname="prezzo_3" )
 column=(type=char(1) updatewhereclause=yes name=attiva_listino_pregruppi dbname="attiva_listino_pregruppi" )
 column=(type=char(25) updatewhereclause=yes name=e1litm dbname="e1litm" )
 column=(type=date updatewhereclause=yes name=dt_start dbname="gru.dt_start" )
 column=(type=date updatewhereclause=yes name=dt_end dbname="gru.dt_end" )
 retrieve="  SELECT  
         trim(clienti.rag_soc_10) as rag_soc_10, 
         COALESCE(listino.cod_cli, 0) as cod_cli, 
         listino.cod_art,   
		  listino.id id_listino,
         trim(prodotti.des_mkt) as prodotti_des,   
         COALESCE(prodotti.gruppo, 0) as prodotti_gruppo,
         COALESCE(listino.contratto, 0) as contratto,   
         COALESCE(contratti.sl_pt, '') as sl_pt,   
         COALESCE(listino.dose,0.00) as listino_dose,   
         COALESCE(listino.magazzino, 0) as listino_magazzino,   
         COALESCE(listino.mis_x, 0) as listino_mis_x,   
         COALESCE(listino.mis_y, 0) as listino_mis_y,   
         COALESCE(listino.mis_z, 0) as listino_mis_z,   
         COALESCE(listino.occup_ped, 0) as listino_occup_ped,   
         listino.peso_kg listino_peso_kg,   
         COALESCE(listino.campione, '') as listino_campione,   
         COALESCE(listino.tipo, '') as listino_tipo,   
         COALESCE(listino.prezzo, 0) as prezzo,  
         COALESCE(listino.attivo, 'N') as listino_attivo,
         COALESCE(contratti.mc_co, '') as mc_co,
         COALESCE(contratti.sc_cf, '') as sc_cf,
         contratti.data_scad as data_scad,
         0   as k_pwd,
         listino.x_datins,
		gru.des,
         COALESCE(listino.prezzo_2, 0.00) as prezzo_2,  
         COALESCE(listino.prezzo_3, 0.00) as prezzo_3  
        ,COALESCE(listino.attiva_listino_pregruppi, '') as attiva_listino_pregruppi
        ,COALESCE(listino.e1litm, '') as e1litm
        ,listino.dt_start as dt_start
        ,listino.dt_end as dt_end
    FROM (((listino  
                            inner JOIN clienti ON  listino.cod_cli = clienti.codice)  
                            LEFT OUTER JOIN contratti ON listino.contratto = contratti.codice)  
						 LEFT OUTER JOIN prodotti ON listino.cod_art = prodotti.codice)  
  		                   LEFT OUTER join gru on prodotti.gruppo = gru.codice
	 where 
          (:k_id_cliente = 0 or listino.cod_cli = :k_id_cliente 
           or (:k_rag_soc_10 > ' ' and clienti.rag_soc_10 = :k_rag_soc_10)) and
	 	      (:k_contratto = 0 or listino.contratto = :k_contratto) and 
			 (contratti.data_scad >= :k_data_scad or contratti.data_scad is null) 
    order by   clienti.rag_soc_10, listino.attivo desc, listino.cod_art 
 
" arguments=(("k_id_cliente", number),("k_data_scad", date),("k_contratto", number),("k_rag_soc_10", string)) )
text(band=header alignment="2" text="Valido
dal" border="0" color="8421504" x="2976" y="112" height="104" width="297" html.valueishtml="0"  name=dt_start_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="S
 " border="0" color="23224930" x="5" y="112" height="104" width="96" html.valueishtml="0"  name=listino_attivo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~tstring(~"Stato Listini~")" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cliente
cod." border="0" color="8421504" x="1106" y="112" height="104" width="215" html.valueishtml="0"  name=cod_cli_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Articolo
 codice" border="0" color="8421504" x="1330" y="112" height="104" width="343" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Articolo
descrizione" border="0" color="8421504" x="1682" y="112" height="104" width="704" html.valueishtml="0"  name=prodotti_des_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="id E1
Cust.Item Number " border="0" color="8421504" x="2395" y="112" height="104" width="571" html.valueishtml="0"  name=e1litm_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(~"(E1litm)~")" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" Cliente
 nominativo " border="0" color="8421504" x="343" y="112" height="104" width="754" html.valueishtml="0"  name=rag_soc_10_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" id
 listino" border="0" color="8421504" x="105" y="112" height="104" width="229" html.valueishtml="0"  name=id_listino_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" Conferma
 Ordine CO" border="0" color="8421504" x="3794" y="112" height="104" width="425" html.valueishtml="0"  name=mc_co_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dose
" border="0" color="8421504" x="6002" y="112" height="104" width="215" html.valueishtml="0"  name=listino_dose_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="M
" border="0" color="8421504" x="6226" y="112" height="104" width="69" html.valueishtml="0"  name=listino_magazzino_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Larg
" border="0" color="8421504" x="6304" y="112" height="104" width="142" html.valueishtml="0"  name=listino_mis_z_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Lung
 " border="0" color="8421504" x="6455" y="112" height="104" width="160" html.valueishtml="0"  name=listino_mis_x_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Alt
 " border="0" color="8421504" x="6624" y="112" height="104" width="137" html.valueishtml="0"  name=listino_mis_y_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="% Ped.
occup." border="0" color="8421504" x="6770" y="112" height="104" width="192" html.valueishtml="0"  name=listino_occup_ped_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="peso
Kg" border="0" color="8421504" x="6971" y="112" height="104" width="187" html.valueishtml="0"  name=listino_peso_kg_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text=" C
" border="0" color="8421504" x="7168" y="112" height="104" width="78" html.valueishtml="0"  name=listino_campione_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(~"Campione~")" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo
listino" border="0" color="8421504" x="7255" y="112" height="104" width="261" html.valueishtml="0"  name=listino_tipo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" Capitolato di  
 Fornitura  CF" border="0" color="8421504" x="4553" y="112" height="104" width="398" html.valueishtml="0"  name=sc_cf_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" PT Piano di 
 Trattamento" border="0" color="8421504" x="4960" y="112" height="104" width="343" html.valueishtml="0"  name=sl_pt_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Gr.
" border="0" color="8421504" x="5312" y="112" height="104" width="142" html.valueishtml="0"  name=prodotti_gruppo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Gruppo
descrizione " border="0" color="8421504" x="5463" y="112" height="104" width="535" html.valueishtml="0"  name=gru_des_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Prezzo
1" border="0" color="8421504" x="7525" y="112" height="104" width="233" html.valueishtml="0"  name=prezzo_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=" Ultima
 modifica" border="0" color="8421504" x="7762" y="112" height="104" width="325" html.valueishtml="0"  name=x_datins_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CO
scadenza" border="0" color="8421504" x="4229" y="112" height="104" width="320" html.valueishtml="0"  name=data_scad_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="98" background.gradient.spread="99" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Contr.
id" border="0" color="8421504" x="3570" y="112" height="104" width="215" html.valueishtml="0"  name=contratto_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valido
al" border="0" color="8421504" x="3282" y="112" height="104" width="315" html.valueishtml="0"  name=dt_end_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" background.transparency="0" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="23224930" x="9" y="8" height="52" width="91" format="[general]" html.valueishtml="0"  name=listino_attivo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="D" checkbox.other="N" checkbox.scale=no checkbox.threed=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif(  listino_attivo = ~"S~"
,  if(   dt_end > date(01,01,1900)
      ,  if( today() >  dt_end 
           , ~"Scaduto il ~" + string(   dt_end , ~"dd mmm yyyy~") 
           , ~"In Vigore dal ~" + string(   dt_start , ~"dd mmm yyyy~") + ~" al ~" + string(   dt_end , ~"dd mmm yyyy~"))
       , ~"In Vigore~")
, if(  listino_attivo = ~"N~", ~"Annullato~", ~"Da Attivare~")) + ~" (~" + string( listino_attivo ) + ~")~"" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="110" y="4" height="72" width="224" format="[General] " html.valueishtml="0"  name=id_listino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif(  listino_attivo = ~"S~" and today() > dt_end , 'Listino scaduto il ' + string(dt_end ), 
if(  listino_attivo = ~"S~" and today() < dt_start,'Listino valido dal ' + string(dt_start ), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, 
'Listino supera la validità del Contratto al '+ string( data_scad  ), 
if(  listino_attivo = ~"D~", 'Listino da Attivare','regolare' ))))" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="1330" y="4" height="72" width="343" format=" [general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(cod_art)" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="1682" y="4" height="72" width="704" format="[general]" html.valueishtml="0"  name=prodotti_des visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.useellipsis=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(prodotti_des)" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="32896~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="3570" y="4" height="72" width="215" format="##### " html.valueishtml="0"  name=contratto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or ( (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)) or today() >  data_scad) , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="2400" y="4" height="72" width="567" format="[general]" html.valueishtml="0"  name=e1litm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(e1litm)" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="1106" y="4" height="72" width="215" format="##### " html.valueishtml="0"  name=cod_cli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="343" y="4" height="72" width="754" format=" [general]" html.valueishtml="0"  name=rag_soc_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="0" background.color="536870912~tif (listino_attivo = 'D',rgb(205,237,218), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(rag_soc_10)" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="32896~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="3794" y="4" height="72" width="425" format=" [general]" html.valueishtml="0"  name=mc_co visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or ( (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)) or today() >  data_scad) , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(mc_co)" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="7762" y="4" height="72" width="325" format="dd mmm yy" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.useellipsis=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring( x_datins )" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="5312" y="4" height="72" width="142" format="#" html.valueishtml="0"  name=prodotti_gruppo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="5467" y="4" height="72" width="530" format=" [General]" html.valueishtml="0"  name=gru_des visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(gru_des)" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6002" y="4" height="72" width="215" format="####0.00 ~tif ( listino_dose > 0 , ~"####0.00# ~", ~"#~")" html.valueishtml="0"  name=listino_dose visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6226" y="4" height="72" width="69" format=" [general]" html.valueishtml="0"  name=listino_magazzino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6304" y="4" height="72" width="142" format="#####" html.valueishtml="0"  name=listino_mis_z visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6455" y="4" height="72" width="160" format="#####" html.valueishtml="0"  name=listino_mis_x visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6624" y="4" height="72" width="137" format="#####" html.valueishtml="0"  name=listino_mis_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="32896~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="4233" y="4" height="72" width="315" format="dd mmm yy" html.valueishtml="0"  name=data_scad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or ( (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)) or today() >  data_scad) , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring( data_scad )" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="32896~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="4960" y="4" height="72" width="343" format=" [general]" html.valueishtml="0"  name=sl_pt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or ( (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)) or today() >  data_scad) , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(sl_pt)" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="32896~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="4553" y="4" height="72" width="398" format=" [general]" html.valueishtml="0"  name=sc_cf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or ( (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)) or today() >  data_scad) , 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~ttrim(sc_cf)" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6971" y="4" height="72" width="187" format="#####0.0#" html.valueishtml="0"  name=listino_peso_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="7168" y="4" height="72" width="78" format=" [general]" html.valueishtml="0"  name=listino_campione visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="7255" y="4" height="72" width="261" format="[General]" html.valueishtml="0"  name=listino_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="6770" y="4" height="72" width="192" format="##0.0#" html.valueishtml="0"  name=listino_occup_ped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="7525" y="4" height="72" width="233" format="###,###,##0.00~tif (prezzo > 0 , ~"###,###,##0.00 ~", ~"# ~")" html.valueishtml="0"  name=prezzo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="3287" y="4" height="72" width="311" format="dd mmm yy" html.valueishtml="0"  name=dt_end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(dt_end)" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="23224930~tif(  listino_attivo = ~"S~" and today() > dt_end, rgb(255,10,10), 
if(  listino_attivo = ~"S~" and today() < dt_start, rgb(5,60,210), 
if(  listino_attivo = ~"S~" and dt_end > date('01.01.1900') and dt_end > data_scad, rgb(125,0,50),
if(  listino_attivo = ~"D~", rgb(05,130,8),
rgb(100,100,100) ))))" x="2981" y="4" height="72" width="293" format="dd mmm yy" html.valueishtml="0"  name=dt_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif ( listino_attivo <> ~"S~" or (dt_end > date(01,01,1900) and (today() >  dt_end or today() < dt_start)), 1, 0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tstring(dt_start)" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="' Presenti: ' + string(count(  id_listino ) , ~"##,###~") "border="0" color="8388736" x="343" y="4" height="56" width="754" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=foreground alignment="0" expression="string('Estrazione Listini ' )
+ if (k_id_cliente > 0 or (k_rag_soc_10 > ' ' and k_rag_soc_10 <> '*'), 'del Cliente ', '') 
+ if (k_id_cliente > 0, string(k_id_cliente), '') 
+ if ( k_rag_soc_10 > ' ' and k_rag_soc_10 <> '* ', trim(k_rag_soc_10) + ',', ',')
+ if (k_contratto > 0,  ' Id CO ' + string(k_contratto) , '')
+ if (k_data_scad > date('01.01.1900'), (' con data scadenza oltre il ' + string(k_data_scad , 'dd mmm yyyy')), '') 
"border="0" color="32896" x="270" y="4" height="104" width="7026" format="[GENERAL]" html.valueishtml="0"  name=testata_t visible="1"  slideup=allabove  font.face="Verdana" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )

sparse(names="rag_soc_10")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 