$PBExportHeader$st_tab_sl_pt_g3_lav.srs
global type st_tab_sl_pt_g3_lav from structure
	st_tab_g_0		st_tab_g_0
	long		id_sl_pt_g3_lav		descriptor "comment" = "semplicemente x avere una chiave univoca"
	long		id_sl_pt_g3
	integer		g3npass		descriptor "comment" = "2-4 pass"
	decimal { 2 }		ciclo_target		descriptor "comment" = "tempi di velocità impianto o dosimetria target"
	decimal { 2 }		ciclo_min
	decimal { 2 }		ciclo_max
	integer		ngiri		descriptor "comment" = "numero giri"
	string		descr		descriptor "comment" = "riga note"
	datetime		proposta_data		descriptor "comment" = "data di aggiornamento dati solo proposti"
	string		proposta_utente		descriptor "comment" = "utente di aggiornamento dati solo proposti"
	integer		g3status		descriptor "comment" = "0=Caricato da Approvare (Proposta); 5=dati Autorizzati quindi effettivi da usare per il trattamento; 9=disatiivato"
	datetime		convalida_data		descriptor "comment" = "data convalida"
	string		convalida_utente		descriptor "comment" = "utente di convalida"
	datetime		x_datins
	string		x_utente
end type

