$PBExportHeader$d_ptasks_row_acc.srd
release 19;
datawindow(units=0 timer_interval=0 color=29935816 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1472 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=id_ptasks_row dbname="v_ptasks_rows.id_ptasks_row" )
 column=(type=long update=yes updatewhereclause=yes name=id_ptask dbname="v_ptasks_rows.id_ptask" )
 column=(type=long update=yes updatewhereclause=yes name=id_ptasks_type dbname="v_ptasks_rows.id_ptasks_type" )
 column=(type=date updatewhereclause=yes name=accettazione_arrivodata dbname="v_ptasks_rows.accettazione_arrivodata" )
 column=(type=long updatewhereclause=yes name=accettazione_e1wo dbname="v_ptasks_rows.accettazione_e1wo" )
 column=(type=decimal(4) updatewhereclause=yes name=accettazione_pesolordoxlottokg dbname="v_ptasks_rows.accettazione_pesolordoxlottokg" )
 column=(type=char(4000) updatewhereclause=yes name=accettazione_dhlbox dbname="v_ptasks_rows.accettazione_dhlbox" )
 column=(type=char(4000) updatewhereclause=yes name=accettazione_boxdimcm dbname="v_ptasks_rows.accettazione_boxdimcm" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="v_ptasks_rows.x_datins" )
 column=(type=char(12) updatewhereclause=yes name=x_utente dbname="v_ptasks_rows.x_utente" )
 column=(type=char(160) updatewhereclause=yes name=ptasks_types_descr dbname="ptasks_types.descr" )
 column=(type=char(3) updatewhereclause=yes name=task dbname="ptasks_types.task" )
 column=(type=char(2) updatewhereclause=yes name=k_flag_modalita dbname="k_flag_modalita" )
 column=(type=datetime updatewhereclause=yes name=k_accettazione_arrivodata dbname="meca.k_accettazione_arrivodata" )
 column=(type=long updatewhereclause=yes name=k_accettazione_e1wo dbname="meca.k_accettazione_e1wo" )
 column=(type=long updatewhereclause=yes name=n_ptask dbname="ptasks.n_ptask" )
 column=(type=decimal(1) updatewhereclause=yes name=k_accettazione_pesolordoxlottokg dbname="k_accettazione_pesolordoxlottokg" )
 column=(type=char(1) updatewhereclause=yes name=k_accettazione_dhlbox dbname="k_accettazione_dhlbox" )
 retrieve="  SELECT v_ptasks_rows.id_ptasks_row,   
         v_ptasks_rows.id_ptask,   
         v_ptasks_rows.id_ptasks_type,   
         v_ptasks_rows.accettazione_arrivodata,
         v_ptasks_rows.accettazione_e1wo,	
         v_ptasks_rows.accettazione_pesolordoxlottokg,
         v_ptasks_rows.accettazione_dhlbox,
         v_ptasks_rows.accettazione_boxdimcm,
         v_ptasks_rows.x_datins,   
         v_ptasks_rows.x_utente,   
         ptasks_types.descr,   
         ptasks_types.task,
         'vi' k_flag_modalita 
         ,meca.data_ent k_accettazione_arrivodata
         ,meca.e1doco k_accettazione_e1wo
         ,ptasks.n_ptask
         ,0.0 k_accettazione_pesolordoxlottokg
         ,'' k_accettazione_dhlbox
    FROM v_ptasks_rows inner join ptasks_types on v_ptasks_rows.id_ptasks_type = ptasks_types.id_ptasks_type 
                       inner join ptasks on v_ptasks_rows.id_ptask = ptasks.id_ptask
                       left outer join meca on ptasks.id_meca = meca.id
   WHERE ( v_ptasks_rows.id_ptasks_row = :k_id_ptasks_row 
              or (v_ptasks_rows.id_ptask = :k_id_ptask and v_ptasks_rows.id_ptasks_type = :k_id_ptasks_type) )    
" arguments=(("k_id_ptasks_row", number),("k_id_ptask", number),("k_id_ptasks_type", number)) )
text(band=header alignment="2" text="ACCETTAZIONE ~t~"ACCETTAZIONE  per  ~" + upper(trim( ptasks_types_descr )) " border="0" color="0" x="9" y="8" height="116" width="4037" html.valueishtml="0"  name=k_titolo visible="1"  font.face="Verdana" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16828928" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="32" height="64" width="64" format="[general]" html.valueishtml="0"  name=k_flag_modalita visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text=""border="5" color="0" x="50" y="196" height="352" width="3982"  name=gb_acc_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text=""border="5" color="0" x="50" y="640" height="440" width="3982"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1984" y="52" height="72" width="192" format="[general]" html.valueishtml="0"  name=id_ptasks_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="52" height="72" width="320" format="~t'(' +  string (   id_ptask , '#')  + ')'" html.valueishtml="0"  name=id_ptask visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2199" y="52" height="72" width="1632" format="[general]" html.valueishtml="0"  name=ptasks_types_descr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="32896" x="3840" y="52" height="72" width="206" format="~t'(' +  task + ')'" html.valueishtml="0"  name=task visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Attività:" border="0" color="8421504" x="1632" y="52" height="64" width="334" html.valueishtml="0"  name=id_ptasks_type_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Data di arrivo:" border="0" color="0" x="46" y="256" height="64" width="695" html.valueishtml="0"  name=accettazione_arrivodata_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( task = ~"AMB~", ~"CS (UFF.SPEDIZIONI) A RICEZIONE COP.N.B.: IL CLIENTE FA LA P/L ELETTRONICA PERCHE' C'E' PRIMA IL TRATTAMENTO. DATI PRESENTI IN M2000~"
, ~"ACCETTAZIONE A RICEZIONE MAT.LE~")" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="minore16.png" x="1303" y="256" height="64" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"copia ~" + string( k_accettazione_arrivodata, ~"dd mmm yyyy~" )" tooltip.transparency="0"  name=b_accettazione_arrivodata visible="1~tif ((k_flag_modalita <> 'in' and k_flag_modalita <> 'mo') 
or task = ~"BPM~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 0
, if (  k_accettazione_arrivodata > date(1990,01,01)
, if (  accettazione_arrivodata =   k_accettazione_arrivodata , 0, 1), 0))" transparency="0" )
text(band=detail alignment="1" text="Peso lordo kg.:" border="0" color="0" x="46" y="700" height="64" width="695" html.valueishtml="0"  name=accettazione_pesolordoxlottokg_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"CS IN FASE DI PREPARAZIONE SPEDIZIONI A CHARLOTTE~"" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Nostro Work Order:" border="0" color="0" x="46" y="412" height="64" width="695" html.valueishtml="0"  name=accettazione_e1wo_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( task = ~"AMB~", ~"CS (UFF.SPEDIZIONI) A RICEZIONE COP.N.B.: IL CLIENTE FA LA P/L ELETTRONICA PERCHE' C'E' PRIMA IL TRATTAMENTO. DATI PRESENTI IN M2000~"
, ~"ACCETTAZIONE A RICEZIONE ISTRUZIONI VAL~")" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Id:" border="0" color="8421504" x="0" y="52" height="64" width="160" html.valueishtml="0"  name=id_ptasks_row_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Progetto n.:" border="0" color="8421504" x="530" y="52" height="64" width="416" html.valueishtml="0"  name=id_ptask_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="178" y="52" height="72" width="329" format="[general]~tif ( id_ptasks_row > 0 , '#', 'NUOVO')" html.valueishtml="0"  name=id_ptasks_row visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="33554432" x="974" y="52" height="72" width="311" format="[general]" html.valueishtml="0"  name=n_ptask visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="759" y="256" height="64" width="512" format="dd/mm/yyyy~tif (   accettazione_arrivodata >  date(1990,01,01) , 'dd mmm yyyy', ' ') " html.valueishtml="0" protect="0~tif (k_flag_modalita = 'in' or k_flag_modalita = 'mo' , if ( task = ~"BPM~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 1, 0), 1)"  name=accettazione_arrivodata visible="1" editmask.ddcalendar=yes editmask.mask="dd mm yyyy" editmask.focusrectangle=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( task = ~"AMB~", ~"CS (UFF.SPEDIZIONI) A RICEZIONE COP.N.B.: IL CLIENTE FA LA P/L ELETTRONICA PERCHE' C'E' PRIMA IL TRATTAMENTO. DATI PRESENTI IN M2000~"
, ~"ACCETTAZIONE A RICEZIONE MAT.LE~")" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="759" y="412" height="64" width="512" format="#" html.valueishtml="0" protect="0~tif (k_flag_modalita = 'in' or k_flag_modalita = 'mo' , if ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 1, 0), 1)"  name=accettazione_e1wo visible="1" dddw.name=d_meca_l_e1doco_x_clie_3 dddw.displaycolumn=e1doco dddw.datacolumn=e1doco dddw.percentwidth=400 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( task = ~"AMB~", ~"CS (UFF.SPEDIZIONI) A RICEZIONE COP.N.B.: IL CLIENTE FA LA P/L ELETTRONICA PERCHE' C'E' PRIMA IL TRATTAMENTO. DATI PRESENTI IN M2000~"
, ~"ACCETTAZIONE A RICEZIONE ISTRUZIONI VAL~")" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="759" y="704" height="64" width="288" format="~tif (  accettazione_pesolordoxlottokg > 0, '#0.00', ' ')" html.valueishtml="0" protect="0~tif (k_flag_modalita = 'in' or k_flag_modalita = 'mo' , if ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~", 0, 1), 1)"  name=accettazione_pesolordoxlottokg visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="1426" y="256" height="64" width="718" format="[shortdate] [time]" html.valueishtml="0"  name=k_accettazione_arrivodata visible="1~tif ((k_flag_modalita <> 'in' and k_flag_modalita <> 'mo') 
or task = ~"BPM~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 0
, if (  k_accettazione_arrivodata > date(1990,01,01), 1, 0))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"valore suggerito ~" + string( k_accettazione_arrivodata, ~"dd mmm yyyy~" )" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="minore16.png" x="1093" y="704" height="64" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"copia ~" + string(  accettazione_pesolordoxlottokg  )" tooltip.transparency="0"  name=p_accettazione_pesolordoxlottokg visible="1~tif ((k_flag_modalita = 'in' or k_flag_modalita = 'mo') and (task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~") and 
 (   k_accettazione_pesolordoxlottokg > 0
          and  accettazione_pesolordoxlottokg <>   k_accettazione_pesolordoxlottokg ),1, 0)" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="33554432" x="1239" y="704" height="64" width="576" format="[general]" html.valueishtml="0"  name=k_accettazione_pesolordoxlottokg visible="1~tif ((k_flag_modalita = 'in' or k_flag_modalita = 'mo') and (task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~") and 
 (   k_accettazione_pesolordoxlottokg > 0
          and  accettazione_pesolordoxlottokg <>   k_accettazione_pesolordoxlottokg ),1, 0)" dddw.name=d_ptasks_row_get_accettazione_pesolordoxlottokg dddw.displaycolumn=accettazione_pesolordoxlottokg dddw.datacolumn=accettazione_pesolordoxlottokg dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"valore suggerito ~" + string(  accettazione_pesolordoxlottokg  )" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="33554432" x="1426" y="412" height="64" width="453" format="[general]" html.valueishtml="0"  name=k_accettazione_e1wo visible="1~tif ((k_flag_modalita <> 'in' and k_flag_modalita <> 'mo') 
or task = ~"BPM~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 0
, if ( k_accettazione_e1wo > 0, 1, 0))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"valore suggerito ~" + string( k_accettazione_e1wo ) " tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="minore16.png" x="1303" y="412" height="64" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"copia ~" + string(  k_accettazione_e1wo )" tooltip.transparency="0"  name=b_accettazione_e1wo visible="1~tif ((k_flag_modalita <> 'in' and k_flag_modalita <> 'mo') 
or task = ~"BPM~" or task = ~"CNS~" or task = ~"RFS~" or task = ~"PST~" or task = ~"DSA~", 0
, if ( k_accettazione_e1wo > 0
, if ( accettazione_e1wo =  k_accettazione_e1wo, 0, 1), 0))" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="759" y="852" height="64" width="667" format="[general]" html.valueishtml="0" protect="0~tif (k_flag_modalita = 'in' or k_flag_modalita = 'mo' , if ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~", 0, 1), 1)"  name=accettazione_dhlbox visible="1" dddw.name=d_ptasks_row_l_accettazione_dhlbox dddw.displaycolumn=accettazione_dhlbox dddw.datacolumn=accettazione_dhlbox dddw.percentwidth=260 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="box DHL:" border="0" color="0" x="46" y="852" height="64" width="695" html.valueishtml="0"  name=accettazione_dhlbox_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"CS IN FASE DI PREPARAZIONE SPEDIZIONI A CHARLOTTE~"" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="minore16.png" x="1472" y="852" height="64" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"copia ~" + string(   accettazione_dhlbox )" tooltip.transparency="0"  name=p_accettazione_dhlbox visible="1~tif ((k_flag_modalita = 'in' or k_flag_modalita = 'mo' ) and ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~" )
  and (  k_accettazione_dhlbox > ' '
          and   accettazione_dhlbox <>    k_accettazione_dhlbox ), 1, 0)" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="1618" y="852" height="64" width="667" format="[general]" html.valueishtml="0"  name=k_accettazione_dhlbox visible="1~tif ((k_flag_modalita = 'in' or k_flag_modalita = 'mo' ) and ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~" )
  and (  k_accettazione_dhlbox > ' '
          and   accettazione_dhlbox <>    k_accettazione_dhlbox ), 1, 0)" dddw.name=d_ptasks_row_get_accettazione_dhlbox dddw.displaycolumn=accettazione_dhlbox dddw.datacolumn=accettazione_dhlbox dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"valore suggerito ~" + string(   accettazione_dhlbox )" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554432" x="759" y="952" height="64" width="667" format="[general]" html.valueishtml="0" protect="0~tif (k_flag_modalita = 'in' or k_flag_modalita = 'mo' , if ( task = ~"DSV~" or  task = ~"BBN~" or task = ~"STR~" or task = ~"CVM~", 0, 1), 1)"  name=accettazione_boxdimcm visible="1" dddw.name=d_ptasks_row_l_accettazione_boxdimcm dddw.displaycolumn=accettazione_boxdimcm dddw.datacolumn=accettazione_boxdimcm dddw.percentwidth=0 dddw.lines=15 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="box dimensioni:" border="0" color="0" x="46" y="952" height="64" width="695" html.valueishtml="0"  name=accettazione_boxdimcm_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Aggiornato il:" border="0" color="0" x="1797" y="1160" height="64" width="667" html.valueishtml="0"  name=x_datins_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2482" y="1156" height="72" width="677" format="dd mmm yyyy hh:mm" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3401" y="1156" height="72" width="238" format="[general]" html.valueishtml="0"  name=x_utente visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="da:" border="0" color="0" x="3186" y="1160" height="64" width="197" html.valueishtml="0"  name=x_utente_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 