$PBExportHeader$m_2000.srj
EXE:m_2000.exe,icone\g_m2000.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3391
CMP:0,1,0,2,0,0,0
COM:Sterigenics Italy
DES:Magazzino Sterigenics Italy
CPY:GNU GPL v.3
PRD:M2000
PVS:13.24.11.13
PVN:13,24,11,13
FVS:13.24.11.13
FVN:13,24,11,13
MAN:2,asInvoker,0
PBD:g_m2000.pbl,,1
PBD:g_parent.pbl,,1
PBD:g_base.pbl,,1
PBD:g_a_1.pbl,,1
PBD:g_a_2.pbl,,1
PBD:g_contratti.pbl,,1
PBD:g_sl_pt.pbl,,1
PBD:g_meca.pbl,,1
PBD:g_pl_barcode.pbl,,1
PBD:g_sped.pbl,,1
PBD:g_depositi.pbl,,1
PBD:g_fatt.pbl,,1
PBD:g_listini.pbl,,1
PBD:g_pilota.pbl,,1
PBD:g_pilota_g3.pbl,,1
PBD:g_pilota_out.pbl,,1
PBD:g_op_2.pbl,,1
PBD:g_mkt.pbl,,1
PBD:g_memo.pbl,,1
PBD:g_treeview.pbl,,1
PBD:g_wm.pbl,,1
PBD:g_e1.pbl,,1
PBD:g_skedula.pbl,,1
PBD:g_sr.pbl,,1
PBD:g_web.pbl,,1
PBD:g_prt.pbl,,1
PBD:g_xsmart.pbl,,1
PBD:g_xcrm.pbl,,1
PBD:g_projtasks.pbl,,1
PBD:g_asd.pbl,,1
PBD:g_logtrace.pbl,,1
PBD:powerfilter.pbl,icone\powerfilter.pbr,1
PBD:pb_calendario.pbl,,1
PBD:g_generic.pbl,,1
PBD:g_globals.pbl,,1
PBD:dw2xls_pb126.pbl,,1
OBJ:C:\Sterigenics\app32\G_m2000.PBL,m_2000,a
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_pilota_g3,u
OBJ:C:\Sterigenics\app32\g_memo.pbl,st_memo_allarme,s
OBJ:C:\Sterigenics\app32\g_generic.pbl,st_tab_menu_window,s
OBJ:C:\Sterigenics\app32\g_base.pbl,kuf_base_docking,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,kuf_data_base,u
OBJ:C:\Sterigenics\app32\g_base.pbl,kuf_base,u
OBJ:C:\Sterigenics\app32\g_base.pbl,st_tab_base,s
OBJ:C:\Sterigenics\app32\g_globals.pbl,uo_g,u
OBJ:C:\Sterigenics\app32\g_parent.pbl,w_main_0,w
OBJ:C:\Sterigenics\app32\g_generic.pbl,kuf_utility,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,st_open_w,s
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_pilota,u
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_wm,u
OBJ:C:\Sterigenics\app32\g_memo.pbl,kuf_memo_allarme,u
OBJ:C:\Sterigenics\app32\g_globals.pbl,uo_path,u
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_plav,u
OBJ:C:\Sterigenics\app32\g_parent.pbl,kuo_sqlca_db_0,u
OBJ:C:\Sterigenics\app32\g_globals.pbl,uo_utente,u
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_e1,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,st_conf_access,s
OBJ:C:\Sterigenics\app32\g_m2000.pbl,w_about,w
OBJ:C:\Sterigenics\app32\g_base.pbl,kuo_sqlca_db_magazzino,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,st_esito,s
OBJ:C:\Sterigenics\app32\g_globals.pbl,fx_close_all_window,f
OBJ:C:\Sterigenics\app32\g_globals.pbl,kkg_esito,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,kuf_conf_access,u
OBJ:C:\Sterigenics\app32\g_globals.pbl,n_string,u
OBJ:C:\Sterigenics\app32\g_parent.pbl,uo_exception,u
OBJ:C:\Sterigenics\app32\g_globals.pbl,kkg_flag_modalita,u
OBJ:C:\Sterigenics\app32\g_generic.pbl,st_tab_menu_window_anteprima,s
OBJ:C:\Sterigenics\app32\g_m2000.pbl,w_about_start,w
OBJ:C:\Sterigenics\app32\g_globals.pbl,kkg,u
OBJ:C:\Sterigenics\app32\g_base.pbl,st_tab_base_personale,s
OBJ:C:\Sterigenics\app32\g_generic.pbl,kuf_menu_window,u
